<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="TPE.css" />
        <title>TPE</title>

    </head>


    <body>
<!-- version de base :
<header>
 <div class="enHaut"> <img class="Anho" src="neurones.jpg" /> </div>
 <div class="enHaut"> <h1 class="grosTitre"> Travaux Pratiques Encadrés </h1> </div>
</header>
-->

<header>
 <div class="enHaut"> <h1 class="grosTitre"> <img class="Anho" src="cerveau.jpg" /> L'Implant cortical au service de la vision </h1> </div>
</header>

<nav>
        <div class="nav1"> <a href="Page1.html"> Accueil </a> </div>
        <div class="nav1">  <a href="Page2.html"> Le cerveau </a></div>
        <div class="nav1"> <a href="Page3.html"> Le matériel technologique </a> </div>
        <div class="nav1"> <a href="Page4.html"> Les recherches en cours </a> </div>
        <div class="nav1"> <a href="Page5.html"> Des solutions incomplètes </a> </div>
        <div class="nav1"> <a href="Page6.html"> Alternatives envisageables </a> </div>
        <div class="nav1"> <a href="Page7.html"> Conclusion </a> </div>
        <div class="nav1"> <a href="Synthese.html"> Synthèse </a> </div>
</nav>
  



<footer>
            <a href="http://creativecommons.org/licenses/by-sa/4.0/"><img id="cc" src="by-sa.png" alt="CC-by-sa" width="72" height="25"></a>
            <p class="footer"> Idris Delsol, William Olivié, Adrien Nussli, Roxane Van Den Bossche<br>
            TPE Implant corticale 2017 - 2018</p>
</footer>
    </body>

</html>