<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="TPE.css" />
        <title>TPE</title>

    </head>


    <body>

<header>
 	<img id="Anho" src="image/losange.png" />
 	<div id="enHaut">
 		<h1>  TPE </h1>
 		<h2>  L'Implant cortical au service de la vision </h2> 
	</div>
</header>

<nav>
        <div class="nav1"> <a href="index.html"> Accueil </a> </div>
        <div class="nav1">  <a href="Page2.html"> Le cerveau </a></div>
        <div class="nav1"> <a href="Page3.html"> Le matériel technologique </a> </div>
        <div class="nav1"> <a href="Page4.html"> Les recherches en cours </a> </div>
        <div class="nav1"> <a href="Page5-6.html"> Pistes et alternatives </a> </div>
        <div class="nav1"> <a href="Page7.html"> Conclusion </a> </div>
        <div class="nav1"> <a href="Synthese.html"> Annexes </a> </div>
</nav>

<section>

<h1> Accueil </h1>

<p id="citation">  
    "Si le cerveau était suffisamment simple pour qu'on puisse le comprendre, nous serions tellement simples d'esprit que nous n'en serions pas capables" 
    <br> Richard Robinson (philosophe britannique, 1902-1996)
</p>

<p>  
   Le cerveau est un organe extrêmement complexe et les problèmes qui y sont liés mettent la médecine en échec depuis longtemps. Pourtant, depuis quelques siècles la science progresse rapidement dans de nombreux domaines. Récemment, les progrès dans les différents domaines de la médecine ont permis la création d’implants pour remplacer des organes, comme un coeur artificiel. Parallèlement, les progrès dans les domaines de l’informatique et de l’intelligence artificielle ont permis de créer des machines de plus en plus performantes qui permettraient d’envisager, peut-être, de connecter notre technologie médicale au système nerveux. La question que l'on se pose est donc de savoir si l'on peut utiliser ces progrès afin de régler les problèmes qui peuvent survenir au niveau du cerveau, par exemple une lésion. La cécité est un problème grave, qui touche de nombreuses personnes, et qui peut être provoquée par une lésion au niveau des aires visuelles du cerveau.
</p>


<p class="problematique">
    Comment serait-il possible de remplacer une aire visuelle endommagée par un implant doté d’une intelligence artificielle ?
</p>

<p>
   Tout d'abord, nous allons expliquer le fonctionnement d’un cerveau dont les aires visuelles n’ont pas été endommagées et définir les causes des dysfonctionnements dans le cerveau atteint. Ensuite, nous présenterons le matériel technologique existant pour essayer de régler ce problème. Dans un troisième temps, nous aborderons les recherches actuelles et les difficultés auxquelles celles-ci sont confrontées. Puis, nous suggérerons des pistes de résolution de ce problème. Et enfin, nous proposerons quelques solutions alternatives plus réalistes à l'heure actuelle.<br><br>

   <span class="italique">Ce TPE s’inscrit dans le thème structure, et le sujet l’implant cortical au service de la vision.</span>

</p>

<p id="plan">
     <a href="index.html"> Accueil </a><br>
     <a href="Page2.html"> Le cerveau </a><br>
     <a href="Page3.html"> Le matériel technologique </a><br>
     <a href="Page4.html"> Les recherches en cours </a><br>
     <a href="Page5-6.html"> Pistes et alternatives </a><br>
     <a href="Page7.html"> Conclusion </a><br>
     <a href="Page8.html"> Synthèse </a><br>
</p>
 
<p>
    A propos du site et de ses auteurs : <br>
    Ce site Internet réalisé par des élèves de première S tient compte d’un travail de recherche et d’une démarche scientifique dans le cadre de l’épreuve (de type baccalauréat) de TPE. Nous admettons que ce site peut receler des erreurs ou imprécisions dues à notre niveau. (Selon l’explorateur Internet utilisé pour consulter notre site, il peut être mal agencé et des illustrations peuvent manquer. Explorateurs valides : Mozilla Firefox, Chrome, Internet explorer)<br>
N'hésitez pas à consulter les définitions en cliquant sur les mots en gras.
</p>


<p>
Voici, en quelques mots, l’approche qui fût la nôtre pour répondre à cette problématique :<br>

    Visualisons le circuit de la vision comme une suite de trois boîtes* alignées et reliées dans un ordre précis. La première boîte serait elle-même reliée à l’oeil d’un côté et à la seconde boîte de l’autre.<br> 

</p>

<div class="image3">
      <img class="inText" src="image/intro.png" />
</div>  

<p>
    Les trois boîtes symbolisent différentes parties internes du cerveau, qui effectuent chacune une partie du traitement de l’information envoyée par les yeux avant de transmettre le résultat à la boîte suivante. Lorsque la troisième boîte a terminé ses calculs, l’individu voit et est conscient de l’image que ses yeux ont captée. Le traitement de l’information doit obligatoirement passer par toutes les boîtes et dans le bon ordre.  Le problème, ici, est que la boîte du milieu ne fonctionne plus, à cause d’une lésion. Notre objectif est donc de créer une “boîte” artificielle capable de remplacer la boîte originale défaillante, c’est-à-dire de recevoir les résultats de la boîte précédente, de procéder au traitement qu'effectuait la boîte originale, puis d’envoyer ses résultats à la boîte suivante, afin que l’individu puisse voir à nouveau.<br>
    

    Afin de trouver comment réaliser cette “boîte” de remplacement, nous avons procédé dans l’ordre suivant :  tout d’abord, nous avons cherché à comprendre comment fonctionnaient les parties du cerveau responsables de l’analyse des informations récoltées par les yeux, afin de permettre de voir à un individu dont la vue fonctionne normalement. Nous nous sommes aussi intéressés à la forme que prend l’information dans le cerveau. Ensuite, nous avons étudié la cause la plus fréquente des lésions internes au cerveau, l’AVC ischémique. Puis, nous nous sommes penchés sur le matériel informatique, qui serait la base de notre implant, et sur son fonctionnement - depuis ses plus petits composants électroniques jusqu’aux programmes d’intelligence artificielle. En effectuant nos recherches, nous nous sommes aperçus que nous n’étions pas les seuls à nous poser de telles questions, et nous avons pu rencontrer plusieurs chercheurs s’intéressant à des sujets proches, voire similaires. Une partie de notre TPE est donc dédiée aux recherches actuelles autour de ce sujet, ainsi qu’aux obstacles auxquels les chercheurs doivent faire face. Enfin, pour répondre à la problématique et tenter de concevoir notre implant cortical, nous avons déterminé toutes les caractéristiques que celui-ci devrait avoir pour être fonctionnel, et nous avons tenté de proposer une solution pour chacune de ces caractéristiques. Pour finir, nous avons présenté quelques alternatives moins théoriques à cet implant.<br>*vision extrêmement simplifiée et purement allégorique
<br> <br>
     <a href="Page2.html" class="next"> >> Partie I - Le fonctionnement du cerveau << </a>
</p>




</section>


<footer>
            <a href="http://creativecommons.org/licenses/by-sa/4.0/"><img id="cc" src="by-sa.png" alt="CC-by-sa" width="72" height="25"></a>
            <p id="footer"> Idris Delsol, William Olivié, Adrien Nussli, Roxane Van Den Bossche<br>
            TPE Implant cortical 2017 - 2018</p>
            
</footer>
    </body>

</html>