<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="TPE.css" />
        <title>TPE</title>

    </head>


    <body>
  
<a href="javascript:history.go(-1)">Retour</a>

<h1> Définitions </h1>

<section>

<p>
<span id="ATP">ATP</span> : Adénosine TriPhosphate; molécule riche en énergie chimique, utilisée universellement par les cellules pour stocker l’énergie.
 <br> <br>
<span id="force">Force électromotrice</span> : force modifiant la vitesse des charges correspondant au travail fourni par un générateur au circuit par unité de charges.
 <br> <br>
<span id="IRMf">IRMf</span> : Imagerie par Résonance Magnétique Fonctionnelle; technique d’imagerie médicale permettant de visualiser l’activité cérébrale.
 <br> <br>
 <span id="AVC">AVC</span> : Accident vasculaire cérébral : Déficit neurologique soudain dans le cerveau causé par un infarctus ou une hémorragie d’un vaisseau sanguin.
 <br> <br>
<span id="Ischemie">Ischémie</span> : Diminution de l’apport en sang dans un organe.
 <br> <br>
<span id="Photorecepteurs">Photorécepteurs</span> : cellules sensorielles spécialisées dans la détection de la lumière. 
 <br> <br>
<span id="Polarisation">Polarisation</span> : différence non négligeable de potentiel entre deux milieux voisins.
 <br> <br>
<span id="Pompe">Pompe sodium-potassium</span> : protéine trans-membranaire qui permet de réguler la valeur du potentiel du milieu intracellulaire en transportant les ions sodium et potassium d’une part et d’autre de la membrane.
 <br> <br>
<span id="Piezoelectrique">Piézoélectrique</span> : propriété d’un matériaux qui, si il est soumis à une pression suffisante, générera un courant électrique.
 <br> <br>
<span id="Artere">Artère calcarine</span> :
 </p>
  
<div class="image3">
      <img class="inText" src="image/artere.jpg" />
      <p>
       Schéma des artères corticlaes <br>
       (l'artère calcarine est identifiée en bas à gauche)<br>
       Source :<a href="http://yabi-faculte-universelle.e-monsite.com/pages/content/snc-vaisseaux.html" target="_blank"> Faculté Universelle Yabi </a>
      </p>
 </div>

  <p>
<span id="Impuretee">Impuretée</span> : atomes d’autres éléments chimiques de la troisième colonne de la classification périodique des éléments, pour doper P, positif (ajouter des trous) et de la cinquième colonne pour doper N, négatif (ajouter des électrons). <br>
remarque : Le terme “impureté” donne l’idée d’un phénomène incontrôlé ; or la déposition du dopage est contrôlée avec une très grande précision.
 <br> <br>
<span id="Python">Python</span> : langage de programmation.
</p>

</section>

<footer>
            <a href="http://creativecommons.org/licenses/by-sa/4.0/"><img id="cc" src="by-sa.png" alt="CC-by-sa" width="72" height="25"></a>
            <p class="footer"> Idris Delsol, William Olivié, Adrien Nussli, Roxane Van Den Bossche<br>
            TPE Implant cortical 2017 - 2018</p>
</footer>

    </body>

</html>