<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="TPE.css" />
        <title>TPE</title>

    </head>


    <body>

<header>
  <img id="Anho" src="image/losange.png" />
  <div id="enHaut">
    <h1>  TPE </h1>
    <h2>  L'Implant cortical au service de la vision </h2> 
  </div>
</header>

<nav>
        <div class="nav1"> <a href="index.html"> Accueil </a> </div>
        <div class="nav1">  <a href="Page2.html"> Le cerveau </a></div>
        <div class="nav1"> <a href="Page3.html"> Le matériel technologique </a> </div>
        <div class="nav1"> <a href="Page4.html"> Les recherches en cours </a> </div>
        <div class="nav1"> <a href="Page5-6.html"> Pistes et alternatives </a> </div>
        <div class="nav1"> <a href="Page7.html"> Conclusion </a> </div>
        <div class="nav1"> <a href="Synthese.html"> Annexes </a> </div>
</nav>

  


<section>

<h1> Partie II : Aspect technologique </h1>

 <p> <br>
Pour bien comprendre la “logique” des ordinateurs, il faut bien comprendre qu’un ordinateur ne réfléchit pas, mais exécute simplement ce pour quoi il a été programmé. Il “raisonne” grâce à une suite de processus qui ne tiennent en rien de la réflexion telle qu’on l’entend pour un être humain, mais qui sont en réalité une suite de phénomènes physiques basiques, combinés les uns aux autres en grand nombre.
</p>

<h3> I - Aspect matériel </h3>
<p> <br>
Depuis l’époque des métiers Jacquard et autres machines automatiques du XVIIIe-XIXe siècles, les machines ont acquis la faculté de réaliser des opérations mathématiques complexes. Pour les réaliser, l’ordinateur (étymologiquement : machine capable de compter) réussit à obtenir et à traiter des informations. Cette information suit un trajet au travers de l’ordinateur que nous allons détailler.
</p>

<h4> 1 - L'information dans un ordinateur </h4>

<p> <br>

Un ordinateur traite des informations. L’information est reçue puis traitée par le processeur. Ce processeur traite une information binaire : c’est-à-dire en 1 et en 0, traduits par deux signaux physiques différents : tension nulle/non-nulle, aimantation haut/bas, etc. Toutes les informations traitées dans la machine (images, pression sur les touches d’un clavier, document téléchargeable, etc.) sont reçues par le processeur sous la forme d’une suite de 0 et de 1. Ces 0 et 1 sont des nombres  binaires appelés bits (contraction de “binary digit”). Un nombre écrit en binaire, composé de huit 1 et 0 (soit 8 bits) est appelé octet . Il existe 2^8= 256 configurations d’octets différentes possibles. Un processeur a pour mission, notamment, de traiter l’information : il va appliquer des fonctions mathématiques pour associer à une information en entrée, une information en sortie. Les transformations que le processeur doit appliquer aux informations en entrée sont définies par le programme informatique que le processeur est en train d’exécuter. Dans un ordinateur, l’information est représentée par une tension électrique. Le chiffre 0 correspond à une tension négligeable, tandis que le chiffre 1 correspond à une tension significative, ou inversement. <br><br>

Un processeur est constitué lui-même de portes logiques, elles-mêmes fabriquées à partir de transistors. Nous allons donc présenter les transistors et leur fonctionnement, puis les portes logiques et leur fonctionnement.

<h4> 2 - Les transistors </h4>

<p> <br>
Un transistor est une sorte d'interrupteur à commande électronique. C’est un composant fabriqué à partir <span title="Il faut appliquer une très forte tension aux bornes pour qu’un faible courant passe "> d’une pièce de semi-conducteur (par exemple, en silicium) qui conduit le courant, mais très mal. Cette pièce est représentée </span>en bleu et en vert sur le schéma ci-dessous. La partie centrale de cette pièce est appelée base pour la technologie des transistors dipolaires. Elle est représentée en vert sur le schéma. On ajoute des <a href="PageDef.html#Impuretee" title="defintion"> impuretés </a> dans la base.
<br><br>
On dit que l’on dope le semi-conducteur.  Ces impuretés vont libérer des charges électriques si l’on soumet la base à une certaine tension. Cette libération de charges, provoquée par la tension appliquée à la base, rend le semi-conducteur, en entier, temporairement conducteur. Lorsque la tension n’est plus appliquée à la base, les charges reviennent à leurs atomes d’origine et le transistor n’est plus conducteur. C’est la recombinaison. <br>
Les charges libérées par les impuretées, sont en fait des trous, ou des absences  d’électrons, qui se déplacent de la même façon qu’un électron et ont le même effet mais avec une charge positive. Ces trous sont dûs au fait qu’il manque un électron aux atomes de l’impureté. Ces atomes prennent donc un électron au silicium. Les atomes de silicium ont alors un électron de moins, et en volent à leur voisin pour se rééquilibrer. Le “trou” se déplace donc d’atome en atome comme un électron positif.<br><br>

De cette façon on peut commander le passage du courant en faisant varier la tension appliquée à la base.
</p>

<div class="image2">
      <img class="inText" src="image/transistor.png" />
    <p>
    Schéma d'un transistor <br>
    E = émetteur,  C = collecteur, B = base <br>
    Source :<a href="https://commons.wikimedia.org/wiki/File:NPN_BJT_Basic_Operation_(Active).svg" target="_blank"> wikipadia commons</a>
  </p>
</div>  

<p>
Un transistor est un tripôle électrique, qui possède deux entrées et une sortie électriques. B et C sont des entrées auxquelles on peut brancher des générateurs électriques. E est une sortie, qui n'émet du courant que si les deux entrées sont stimulées.
<br><br>
Du point de vue de l’information, on ne distingue qu’une entrée et une sortie :
L’entrée est la tension appliquée à la base. La sortie est le courant qui sort par E, qui se traduit par une nouvelle tension que l’on pourra appliquer à la base d’un transistor suivant.
</p>

<div class="image1">
      <img class="inText" src="image/symbole.png" />
    <p>
    Symbole électrique d’un transistor <br>
    Source :<a href="https://pixabay.com/fr/transistor-symbole-%C3%A9lectronique-31988/" target="_blank"> pixabay</a>
  </p>
</div>  

<p>
Il existe de nombreuses technologies de transistors pour des applications diverses: certains sont très rapides et peuvent réaliser un grand nombre d’opérations par seconde, les CMOS (idéal pour une carte graphique ou la partie calcul d’un processeur), d’autres sont plus lents mais peuvent supporter de forts courants électriques à l'échelle d’un ordinateur et servent à relier différents centres de calcul d’un même processeur, les bipolaires. Nous nous intéresserons à ces derniers, car ils sont représentatifs de l’ensemble des technologies actuelles et simples à décrire. Ce transistor est composé de trois parties: le collecteur, la base et l'émetteur. L’état de la base (soumise ou non à une tension) indique l’état du transistor. Si la base est soumise à une tension, le courant pourra passer du collecteur à l’émetteur, le circuit sera fermé. A l’inverse, si la base n’est soumise à aucune tension, le courant ne passera pas entre le collecteur et l’émetteur, le circuit sera ouvert. <br>
Ces éléments sont extrêmement petits, les toutes dernières innovations permettent de graver des transistors CMOS ne mesurant que 9 nm de long. De ce fait, on peut en placer un nombre gigantesque sur des surfaces relativement petites, nous permettant ainsi de réaliser des calculs de plus en plus complexes, plus le nombres de transistors augmente. <br>
On retrouve ces transistors dans toutes les étapes de calcul qu’effectuent les unités centrales mais aussi pour acheminer des informations d’un bout à l’autre de l’ordinateur. On trouve aussi des transistor dans les mémoires vives telles que les SRAM pour Static Random Access Memory, d’autres technologies de mémoires vives en contiennent. Bref, l’informatique moderne est basée sur ces petits bouts de métaux semi-conducteurs.<br><br>
</p>

<div class="image2">
      <img class="inText" src="image/Cmos.PNG" />
    <p>
    Schéma d'un CMOS <br>
    Source :<a href="https://fr.wikipedia.org/wiki/Complementary_metal_oxide_semi-conductor" target="_blank"> wikipedia</a>
  </p>
</div> 
<div class="image1">
      <img class="inText" src="image/SRAM.png" />
    <p>
    Schéma d'un SRAM <br>
    Source :<a href="https://commons.wikimedia.org/wiki/File:4T_SRAM_Cell.png" target="_blank"> wikipedia commons</a>
  </p>
</div> 

<h4> 3 - Portes logiques </h4>

<p>
Les portes logiques sont des unités électroniques qui permettent d’effectuer des opérations logiques extrêmement simples. Chaque opération associe à une ou deux entrées une sortie. Chaque entrée et sortie peut prendre une valeur logique, appelée un booléen : “vrai” ou “faux”. <br><br>

Les différentes opérations logiques de base sont :
AND (ET) : la sortie prend la valeur “vrai” si les deux entrées ont la valeur “vrai”.<br>
OR (OU inclusif) : la sortie prend la valeur “vrai” si une des deux entrées au moins a la valeur “vrai”.<br>
XOR (OU exclusif) :  la sortie prend la valeur “vrai” si une seule entrée a la valeur “vrai”.<br>
NOT (NEGATION) : la sortie est le contraire de l’entrée.<br>
(On compte aussi le OUI lorsque l’on fait de l’algèbre de Boole : la sortie est identique à l’entrée).<br><br>

Il existe aussi des portes effectuant des opérations moins élémentaires :<br>
NAND (AND suivi de NOT)<br>
NOR (OR suivi de NOT)<br>
XNOR (XNOR suivi de NOT)<br><br>

Les portes logiques sont constituées de quelques transistors assemblés. Par exemple pour fabriquer une porte ET, on branche deux transistors en série, en reliant l’émetteur du premier au collecteur du deuxième de la façon représentée sur le schéma.
</p>

<div class="image1">
      <img class="inText" src="image/porte.png" />
    <p>
    Porte ET en transitors <br>
    Source :<a href="http://electroniqueamateur.blogspot.fr/2014/09/explorons-les-portes-logiques.html" target="_blank"> Electronique en amateur</a>
  </p>
</div>  

<p>
Le comportement du circuit ci-dessus peut être résumé par le tableau suivant :
</p>

<div class="image3">
      <img class="inText" src="image/tableau.png" />
      <p>
        0 - La tension est nulle, la valeur est “faux”.<br>
        1 - La tension est non nulle, la valeur est “vrai”.
      </p>
</div>  

<p>
Chaque porte logique peut être définie sous la forme d’un tableau semblable, appelé “table de vérité” de cette porte.<br><br>
Plus mathématiquement parlant, ces portes logiques correspondent à des opérations sur des ensembles définies par les lois de l’algèbre de Boole (du nom du mathématicien anglais George Boole (1815-1864)). <br>
“Ce sont les opérations de réunions, d’intersection et de complémentation. Ces opérations élémentaires servent à la définition des fonctions de Boole dont la réalisation concrète à l’aide de circuits électriques convenables permet la construction des calculatrices modernes”. (D’après L’algèbre de Boole par Gaston Casanova.)<br>
Il définit ensuite ces opérations, et premièrement la réunion (On ne donnera pas ici les notations formelles, car nous sommes contraints par notre logiciel de traitement de texte) : 
“ Etant donné des ensembles E_i où l’indice i peut prendre les valeurs 1,2,..., n (n, entier positif quelconque), on appelle réunion des E_i l’ensemble E formé de tous les éléments qui appartiennent à un E_i”. La réunion correspond à la porte OR (ou inclusif) et est parfois appelée en théorie des ensembles ET/OU.<br>
Ensuite vient l’intersection: “On appelle intersection des ensembles E_i (i= 1,2,...n) l’ensemble E de tous les éléments tels que chacun d’eux appartient à tous les E_i”. Cette opération correspond à la porte AND et est souvent appelée opération ET. Si l’intersection de E et de F est vide, on dit que ces deux ensembles sont disjoints.  <br>
Enfin, il aborde la complémentation: “L’opération de complémentation consiste à remplacer un ensemble A, inclus dans un ensemble E par son complémentaire Ā dans E”. Le complémentaire de A dans E est l’ensemble des éléments de E qui ne sont pas contenus dans A. Il correspond à la porte NOT.<br>
Grâce aux lois de Morgan (à savoir : le complémentaire d’une réunion est l’intersection des complémentaires, et, le complémentaire d’une intersection est la réunion des complémentaires), on peut établir des équivalences entre des circuits de portes logiques. Par exemple, une porte NAND correspond à une porte OR dont les entrées seraient passées par une porte NOT.  <br>
Ces lois se démontrent en voici la preuve : soit F l’ensemble défini par le complémentaire d’une réunion des E_i, G l'ensemble défini par l’intersection des complémentaires des E_i. Si x est dans F, il n’appartient à aucun E_i car il n’appartient pas à la réunion des E_i. De ce fait, x est dans F car il appartient au complémentaire de tous les E_i donc à l'intersection de ces complémentaires. Ainsi, F est inclus dans G. De la même manière, si x appartient à G, il appartient forcément à F. Ainsi G est inclus dans F donc G=F.  <br>
Maintenant soit F l’ensemble définit par le complémentaire de l’intersection des E_i, soit G l’ensemble définit par la réunion des complémentaires des E_i. Si x appartient à F, alors il appartient au plus à tous les E_i sauf un et au moins à aucun E_i. Il appartiendra donc au mois au complémentaire de cet E_i et au plus au complémentaire de tous les E_i. Ainsi, il appartient à la réunion des complémentaires des E_i. On en conclut que F est inclus dans G. Réciproquement, si x est dans G, il appartient au plus à tous les E_i sauf un. Si x est dans G, x est donc dans F. De sorte que G est inclus dans F. De ces deux propositions, on déduit que F=G. <br>
Les deux lois de de Morgan sont donc démontrées.

</p>

<h4> 4 - Processeur </h4>

<p><br>

De la même façon qu’il est possible d’assembler des transistors, on peut assembler des portes logiques pour effectuer des opérations plus complexes. Un processeur est un ensemble de portes logiques que l’on peut configurer pour lui faire exécuter les opérations désirées.<br><br>

Pour fonctionner, les transistors d’un processeur ont besoin de courant électrique délivré par la batterie de l’ordinateur à intervalles réguliers. Ces intervalles sont définis par l’horloge interne du processeur qui fait envoyer une impulsion électrique à une certaine fréquence, par exemple 4,20*10^9 Hertz pour un processeur Intel core i7 (à 4,2 GHz). A chaque fois qu’un courant électrique est envoyé dans la machine, elle produit une information en sortie. <br>
Cette information sera stockée dans une mémoire : mémoire vive pour les informations “éphémères” simplement utiles au fonctionnement de la machine ou non sauvegardées et une mémoire “morte” pour les informations sauvegardées.<br>
Ainsi les actions effectuées par le processeur sont celles-ci <strong>??? </strong>:
Le transfert de l’information entre les composants est un simple déplacement d’électrons.
</p>


<h2> II - Aspect logiciel: La programmation: une logique bien spécifique  </h2>

    <h4> 1 - Des 1 et des 0  </h4>
<p> <br>

Dans un ordinateur, les informations sont stockées et utilisées en binaire, c’est-à-dire sous la forme de 0 et 1. Dans la mémoire de l’ordinateur, les données sont stockées dans des octets, des barres de 8 petits anneaux magnétisés appelées bits, dont l'aimantation est orientée soit vers le haut, soit vers le bas. Leur position correspond alors à un 1 ou à un 0. Dans les processeurs, responsables du calcul de l’ordinateur, on distingue l’information traitée de l’information traitante, c’est-à-dire l’ensemble des instructions données à l'ordinateur pour qu’il puisse traiter les données qu’on lui donne. L’information traitée se résume à la présence d’un signal électrique ou non, elle correspond donc à 1 s’il y a du courant, et à 0 s’il n’y en a pas. L’information traitante est stockée dans la mémoire sous forme de bits et indique si un transistor doit laisser passer du courant ou non en fonction de la tension en entrée. Cette information permet donc de régler les portes logiques pour leur permettre de faire les calculs voulus. Ces données sont extrêmement basiques, mais combinées par centaines de milliers (La valeur dépend de la puissance de la machine.), elles permettent de réaliser des calculs bien plus complexes, comme l’exécution d’un programme.<br><br>

D’un autre côté, un ordinateur n’est capable que d’accomplir les tâches qu’on lui donne. Ces tâches doivent être extrêmement simples pour que l’ordinateur les comprenne, un programmeur doit donc souvent les décomposer. Par exemple, si l’on voulait demander à un ordinateur de ramasser une pomme au sol (ce qu’il ne peut évidemment pas faire), il faudrait lui demander d’abord de se pencher, ensuite de tendre le bras, ensuite d’ouvrir sa main, etc. Et, comme l’ordinateur ne comprend que les 1 et les 0, le tout ressemblerait à ceci :<br><br>

011100010101000110101100010100101011111101 [...] 1010011101001

</p>

 <h4> 2 - Langages informatiques </h4>



<p> <br>
Comme une telle consigne n’est pas compréhensible pour un être humain, et encore 
moins concevable pour quelqu’un qui cherche à donner des ordres à son ordinateur, on a créé des langages intermédiaires, que l’on situe à différentes “hauteurs”. Plus un langage est éloigné du binaire et se rapproche du langage humain, plus il est dit “de haut niveau”, tandis que les langages qui restent proches du binaire sont dits “de bas niveau”.
</p>

 <div class="image1">
      <img class="inText" src="image/tableauJaune.png" />
    <p>
    Exemples pour une même instruction<br>
    Source :<a href="https://lehollandaisvolant.net/tuto/computer/" target="_blank"> lehollandaisvolant</a>
  </p>
</div>  

<p>
On a utilisé le processeur pour aller modifier des données présentes en mémoire.<br>
Les langages de haut niveau sont ceux que l’on utilise principalement, car leur utilisation est moins laborieuse, ils permettent de donner des ordres qui sont déjà des combinaisons de plusieurs ordres sans avoir à tout décomposer. Mais l’ordinateur ne comprend que les 1 et les 0, il ne peut donc pas comprendre une instruction comme “print ‘Hello’ ” qui signifie affiche “Hello” en <a href="PageDef.html#Python" title="defintion"> Python </a>. L’ordinateur doit donc “traduire” les ordres codés en langage de “haut niveau” vers un langage très basique et proche du binaire, appelé assembleur. L’assembleur ne comporte que peu d’instructions possibles et agit directement sur les bits en les répertoriant par rapport à leur position. Par exemple, “loadn 2 R1” signifie place le nombre 2 dans le registre R1. Le langage assembleur est propre à un ordinateur, contrairement aux langages de “haut niveau”, c’est pourquoi on est obligé d’utiliser les langages de “haut niveau” dans les programmes destinés à plusieurs ordinateurs.
</p>

 <div class="image2">
      <img class="inText" src="image/compilation.png" />
    <p>
    du code source au binaire<br>
    Source :<a href="https://lehollandaisvolant.net/tuto/computer/" target="_blank"> lehollandaisvolant</a>
  </p>
</div>  

<p>
Bien souvent, les langages de “haut niveau” sont inconnus de l’ordinateur et l’on doit installer un compilateur pour lui permettre d’effectuer la compilation vers le langage assembleur.<br><br>

Un autre langage intermédiaire existe entre l'assembleur et le binaire, c’est l'hexadécimal. Il permet tout simplement d’écrire un octet (ensemble de huit 0  et 1) avec seulement deux symboles. Les symboles possibles sont { 0 1 2 3 4 5 6 7 8 9 A B C D E F}. Par exemple :<br><br>

E6 → 11100110<br>
2A → 00101010<br><br>

Ce système s’appuie sur le fait qu’un octet représente un nombre  écrit en base deux, on réécrit alors ce nombre  en base 16 (un symbole pouvant alors représenter un nombre  allant de 0 à 15.


</p>

 <h4>Bases </h4>
<p>
<span class="italique"> La base correspond au nombre de symboles différents autorisés pour écrire un nombre. Par exemple, en base 2, on ne compte qu’avec 2 symboles (par convention 0 et 1), en base 10 avec 10 symboles et en base n avec n symboles. Attention, il ne faut pas confondre le nombre de symboles autorisés avec la longueur du nombre : un nombre écrit en base 2 peut avoir n’importe quelle longueur ; néanmoins, on ne trouvera que deux symboles différents dans tout le nombre. <br>
Soit n un nombre naturel, soit x un nombre réel, on peut toujours écrire x en base n. En effet, un nombre x à k chiffres en base n s’écrit comme la somme des k premières puissance de n, chaque terme de cette somme étant coefficientée par un nombre a_i (i allant de 0 à k-1) naturel strictement inférieur à n. On écrit chaque a_i côte à côte en ordonnant les i par ordre décroissant, on ajoute un virgule ou on la sous-entend. <br>
Ainsi, le nombre 62 en base 10 s’écrit comme 2*10^0 + 6*10^1. On peut l’écrire en base 2 : 2*10^0 = 2*2^0 = 2^1 <br>
et 6*10^1= 2^6-2^2 =  2^5+2^4+2^3+2^2<br>
En base 2, 62 s’écrit donc : 111101<br>
1,5 *10^-5  s’écrirait de la même façon en base 2: 1,1*10^-101<br>
⅔ s’écrirait : 10/11 <br><br></span>

</p>

<p><br>

 Un algorithme est l’ensemble des étapes qui mène à l’obtention d’un résultat. Afin de comprendre le fonctionnement des algorithmes, il est possible d’utiliser le logiciel Algobox, qui ne demande aucune connaissance en programmation. Ce logiciel permet de comprendre le fonctionnement en “briques” des programmes, c’est-à-dire en éléments simples qui doivent êtres combinés.<br><br>

On en conclut que pour qu’un ordinateur soit capable de réaliser un calcul ou d’effectuer un programme (ce qui revient au même pour lui), il doit avoir reçu des instructions décomposées et codées dans un langage assembleur, ou qu’il est capable de traduire vers son langage assembleur. Pour que notre implant cortical soit fonctionnel, il doit être capable de réaliser les mêmes opérations que la zone V1 de cortex visuel. Cela signifie que l’on devra embarquer dans notre implant un programme dans lequel chaque calcul normalement effectué par l’aire V1 dans le cerveau sera décomposé en instructions très simples. Malheureusement, le fonctionnement de cette aire visuelle est bien trop mal connu à ce jour pour que des programmeurs soient en mesure de créer un tel programme.<br><br>

Il existe cependant une solution surprenante, qui peut peut-être parvenir à créer un programme adéquat pour notre implant : l’intelligence artificielle.<br>
<br>
<span class="italique">Mais dans les années 50, Alan Turing prévit l’apparition de programmes pouvant apprendre tout seul : c’était le début du machine learning. Ces learning machines (pour utiliser la terminologie de Turing) sont capables de se modifier elles-mêmes et peuvent ainsi atteindre des niveaux de complexité qu’il serait impossible de coder ligne par ligne. En effet, un code “intelligent” a une complexité de Kolmogorov de l’ordre du gigabit selon le postulat de Turing. C’est-à-dire que le plus petit code pouvant être créé pour accomplir une tâche nécessitant de l’intelligence doit avoir une taille de plusieurs gigabits (environ un livre de 32 000 pages). Grâce au machine learning et aux learning machines, on peut aujourd’hui obtenir des algorithmes ayant ce niveau de complexité . C’est exactement ce qu’il nous faut pour notre implant : un algorithme très complexe qui se génère en un temps raisonnable (seulement quelques mois ou semaines pour le programmer).
</span>



</p>


<h2> III - Aspect logiciel - Machine learning et intelligence artificielle    </h2>

<h4> 1 - L’intelligence artificielle, qu’est-ce que c’est ?   </h4>
<p><br>

Il existe de très nombreuses définitions de l’intelligence artificielle, qui regroupent tous les appareils et programmes capables de réaliser des calculs. La définition la plus large de l’intelligence artificielle que l’on pourrait donner serait la suivante :
entitée artificielle capable d’associer à une information en entrée, une information en sortie.<br>
A ce stade, il est tout à fait possible de dire qu’une calculatrice est une intelligence artificielle. Bien des logiciels sont pris pour des logiciels capables de réflexion quand ils ne sont en fait que programmés pour en avoir l’air. Par exemple, l’application Siri sur les I-phones est tout simplement capable d’associer “Bonjour” à l’entrée “Bonjour”, simulant ainsi une réponse, de la même façon qu’une calculatrice est capable d’associer, à “1+1”, “2”.<br>
Il est donc essentiel de garder en tête qu’un ordinateur, un téléphone, ou n’importe quel appareil dit “intelligent”, ne réfléchit pas.<br><br>

On distingue, dans l’immensité des sens des mots “intelligence artificielle”, deux grandes classes : les intelligences artificielles fortes, qui, comme les Hommes, seraient dotées d’une conscience et d’une pensée propre et qui relèvent aujourd'hui de la science fiction. Et les intelligences artificielles faibles, qui sont en fait toutes les autres, et qui, elles, existent.<br><br>

Pour vérifier si une intelligence artificielle est faible ou forte, le mathématicien Alan Turing a proposé dans les années 50 un test qui porte aujourd’hui son nom : le test de Turing. On place la machine à tester dans une chambre fermée avec juste une fente ou un écran pour communiquer de l’extérieur vers l’intérieur et inversement. A l’extérieur de cette chambre, on place un jury composé d’êtres humains qui posent des questions à la machine qui se trouve dans la chambre. Après que la machine a répondu à un nombre arbitraire de questions, le jury doit répondre à la question suivante : “La chose se trouvant dans la chambre est-elle une machine ou un être humain ?” Bien sûr le jury ne peut pas voir ni entendre ce qui se trouve dans la chambre et ne sait donc pas s’il s’agit d’une machine ou d’un être humain. Ce qui veut dire que seul un être humain ou une machine au moins aussi intelligente qu’un être humain peuvent réussir ce test. <br>
Une définition plus précise des intelligences artificielles, donnée par l’un des pionniers de cette science Marvin Lee Minsky, serait :
« la construction de programmes informatiques qui s’adonnent à des tâches qui sont, pour l’instant, accomplies de façon plus satisfaisante par des êtres humains car elles demandent des processus mentaux de haut niveau tels que : l’apprentissage perceptuel, l’organisation de la mémoire et le raisonnement critique » (wikipedia)<br><br>

C’est l’une des méthodes les plus à la mode de l’intelligence artificielle qui pourrait nous servir pour rendre notre implant fonctionnel : le Deep-learning (apprentissage profond), qui est un sous domaine du Machine-learning (apprentissage automatique).

</p>



<h4> 2 - Machine-learning  </h4>
<p><br>

Dans le cas de notre implant, le logiciel devrait être capable d’analyser des images de façon précise est très rapide. Heureusement il existe déjà des logiciels permettant d’analyser des images. La tâche étant complexe, on laisse des logiciels de machine learning résoudre cette tâche sans programmer  l'algorithme manuellement. La suite apportera un éclairage sur leur façon de procéder.<br><br>

En effet, le principal intérêt des programmes de Machine-learning est qu’il n’est pas nécessaire de programmer “à la main” chaque instruction décomposée pour qu’ils fonctionnent. Comme leur nom l’indique, ils sont capables d’apprendre par eux-mêmes à faire leur travail. Pour cet apprentissage, ils s’appuient sur des exemples que le programmeur leur fournit. Par exemple, pour la reconnaissance d’image, un programme traditionnel fonctionnerait de la façon suivante pour reconnaître une voiture :<br>
Le programmeur code une par une les caractéristiques que, lui, connaît, qui permettent de reconnaître une voiture : quatre roues, des vitres, des phares, un pot d'échappement, etc. Le logiciel va ensuite retrouver ces éléments sur les images afin de dire si oui ou non il s'agit d’une voiture.<br>
Un programme de Machine-learning, lui, fonctionnerait de la façon suivante :<br>
Le programmeur lui rentre des images identifiées comme étant des images de voiture. Le programme cherche des points communs entre les images et définit lui-même des “patchs locaux”, c’est-à-dire des morceaux d’image qui permettent d’identifier une voiture. Le programme isolera donc par exemple les essuies-glace, les phares, mais aussi des objets auxquels un être humain ne penserait pas forcément, comme une poignée de portière ou des motifs qui reviennent sur les voitures à l’intersection de plusieurs objets, comme un coin de fenêtre. Un programme de Machine-learning est donc plus indépendant et ne s'appuie pas sur des connaissances humaines, mais sur ses propres connaissances qu’il bâtit à partir des exemples qui lui sont fournis. -Le deep learning est aujourd’hui la méthode la plus efficace pour définir ces zones d’intérêts.<br><br>

On fait traiter au logiciel de nombreuses images d’une même classe d’objets, par exemple des voitures, et on demande à l’algorithme de préciser s'il voit ce type de véhicule sur l’image ou non. A chaque fois qu’il répond, il compare sa réponse à celle proposée par un opérateur humain qui, lui, a répondu juste. Suite à ce protocole d’essai-erreur, l’ordinateur est à même de reconnaître avec beaucoup d’efficacité si un élément est présent sur une image. L'inconvénient majeur de cette méthode consiste en l’élaboration de data bases (stock d’images analysées par un opérateur humain) contenant plusieurs centaines de références, qui servent d’exemples au programme. L'ordinateur a aussi besoin de beaucoup de temps pour apprendre : quand l’humain en quelques minutes apprend à repérer certains motifs dans une image et à lui attribuer un sens, les ordinateurs mettent plus de 24 heures pour pouvoir être efficaces. Ceci rend complexe l'utilisation d’un logiciel pour suppléer à des déficiences cérébrales. De plus, du fait de leur technique d'apprentissage, ces logiciels sont très spécialisés, car pour reconnaître un objet, il faut d’abord leur mettre à disposition une base de données. Ainsi, pour reconnaître le moindre élément de notre environnement, il faudrait donner à l’algorithme une base de données référençant plusieurs centaines de fois chacun de ces éléments. Une telle quantité d’information n’est pas aujourd’hui disponible. Mais, si on considère les progrès effectués par les entreprises du web dans le traitement des données, il est envisageable que, dans un futur proche, on dispose de base de données référençant suffisamment d’images d’un grand nombre d’objets pour utiliser ces algorithmes en remplacement du cerveau dans le traitement des images. <br>
Ces logiciels peuvent nous fournir une information sur la taille, la distance, la couleur des objets observés.<br><br>


(P_I signifie P indice I )
</p>

<h4> 3 - L’apprentissage profond (deep learning en anglais) </h4>
<p><br>


L’apprentissage profond est un ensemble de protocoles permettant aux machines d’apprendre (par exemple, reconnaître des mots dans une phrase ou reconnaître un objet sur une image). Cette section a pour but d’expliquer le fonctionnement de cette méthode d'apprentissage.


</p>


<h4> 4 - Réseaux de neurones </h4>
<p><br>

L’apprentissage profond se base sur l’utilisation de réseaux de neurones simulés informatiquement. Il convient donc de présenter ce que sont les réseaux de neurones.<br><br>

Un réseau de neurones informatique est constitué de composants élémentaires, les neurones, qui sont caractérisés par :<br>
- le niveau d'activation a de ce neurone, un nombre réel compris entre 0 et 1,<br>
- biais b de ce neurone, un nombre qui permet de moduler l’activation du neurone,<br>
- la liste des C autres neurones 1,2, …,i , … C  du réseau, auquel il est connecté en amont le poids p_i de chacune de ces connexions, qui est un nombre réel. L’influence de cette liste peut cependant être déduite des niveaux d’activation et des biais.<br><br>
 
Le niveau d’activation d’un neurone dépend de trois variables : le niveau d’activation des neurones en amont, le poids des connexions avec les neurones en amont et enfin le biais associé à ce neurone.Ces deux premières variables sont la conséquence directe du niveau d’activation des neurones de la première couche et des biais et des poids des connexions des neurones en amont. Plus précisément,  le niveau d’activation a d’un neurone se calcule le plus souvent en utilisant la fonction sigmoïde σ : <br><br>

<span class="italique">Remarque : la fonction sigmoïde σ(x) n’est là que pour envoyer la somme pondérée du niveau d’activations des neurones amont et du biais sur l’intervalle [0;1], fournissant ainsi un résultat utilisable. / </span> <br><br>

a = σ(p_1*a_1 + p_2*a_2 +...+ p_i*a_i...+ p_C*a_C + b)<br><br>

où la fonction sigmoïde est définie comme :<br><br>

σ(x)= 1 / [1+e^(-x)], où e est la constante d’Euler<br><br>

On verra plus loin qu’il est important que la fonction utilisée soit dérivable et la fonction sigmoïde l’est : σ’(x) = e^(-x)/ ((e^-2x)+2e^(-x)+1)<br>
La connexion générale des réseaux de neurones est généralement organisée en couches, ce qui permet de distinguer des couches plus ou moins profondes, d’où le terme d’apprentissage profond. La figure ci-dessous représente un réseau de neurones, les neurones y sont représentés par des cercles.
</p>

 <div class="image2">
      <img class="inText" src="image/Cbow.png" />
    <p>
    Schéma d'un réseau de neurones artificiel<br>
    Source :<a href="https://upload.wikimedia.org/wikipedia/commons/a/a2/Cbow.png" target="_blank"> wikipedia commons</a>
  </p>
</div>  

<p>
Pour être plus concret, décrivons un réseau de neurones en prenant l’exemple d’un logiciel à qui on fournit l’image d’un objet et qui doit indiquer si cet objet est une voiture, un bateau ou un avion.<br><br>

Comme on le voit sur le schéma ci-dessus, le réseau est composé de plusieurs couches de neurones : une couche d’entrée, une ou plusieurs couches cachées et une couche de sortie. Dans notre exemple, l’utilisateur donne une image au réseau de neurones. Chaque neurone de la première couche (celle de gauche) reçoit comme entrée l’intensité lumineuse d’un pixel de l’image. Ainsi leur niveau d’activation est proportionnel à l’intensité du pixel (son niveau de gris). La deuxième et la troisième couches forment les couches cachées de notre système ; ce sont elles qui “traitent” l’information sans que l’opérateur humain ne sache de quelle façon l’ordinateur procède pour traiter cette information. La dernière couche est la couche de sortie : le niveau d’activation de chaque neurone correspond au niveau de certitude de l’ordinateur que l’image représente une voiture, un bateau ou un avion.  


</p>


<h4> 5- Principe de l’apprentissage profond </h4>
<p><br>

L’utilité du deep learning réside dans le fait que ces algorithmes utilisant des réseaux de neurones sont capables d’apprendre et plutôt vite. Le principe est le suivant : L’utilisateur envoie à l'algorithme des milliers d’images à analyser. A chaque image, le niveau d’activation des neurones de la dernière couche correspond au niveau de certitude du logiciel sur le contenu de l’image. Par exemple, si l’image est celle d’un avion, le neurone correspondant doit avoir pour niveau d’activation 1.00 et les autres 0.00. Bien sûr au début de son entrainement, le niveau d’activation des neurones de la dernière couche est aléatoire et plus le réseau aura appris, plus ses réponses seront sûres. Pour quantifier le niveau d’apprentissage de ce logiciel, on utilise la fonction de coût.<br><br>

Une fonction de coût est une fonction qui dépend des variables du problème auquel on s’intéresse (ici les biais b_i de chacun des neurones du réseau et les poids p_i de chacune des connexions), et qui est d’autant plus grande qu’on s’éloigne d’une situation souhaitée. Dans le cas de notre réseau qui apprend à reconnaître des images, le coût doit être d’autant plus grand que la réponse du réseau est fausse.<br><br>

La fonction de coût la plus simple généralement choisie par les informaticiens consiste à additionner le carré des différences entre le niveau d’activation des neurones et le niveau d’activation attendu (la bonne réponse). On considère pour chacun des D neurones de la dernière couche, a_i l’activation du neurone i, a_ci l’activation attendue de ce neurone i pour une image P donnée - on prend pour y_P l’image de la fonction de coût la valeur :<br><br>

y_P = (a_1 - a_c1)^2 + (a_2  - a_c2i)^2 + … + (a_i - a_ci)^2<br><br>

On prendra ensuite comme fonction de coût globale Y la moyenne de y_P pour toutes les images P de la base de données de référence. On remarque que comme les a_i dépendent des activations des neurones en amont d’eux, cette fonction dépend en fait de tous les biais et tous les poids du réseau.<br><br>

Pour faire apprendre le réseau, l’idée est alors d’essayer de minimiser la fonction de coût Y , c’est-à-dire de trouver le jeu de b_i et p_i  qui correspond à la valeur minimum de Y. Comme le niveau d’activation des neurones en sortie est défini par les poids et les biais des neurones et des connexions précédents, la fonction de coût compte autant de variables que de biais et de poids dans le réseau (ici 7163 variables).<br><br>

Pour chercher ce minimum, on utilise le plus souvent le gradient de la fonction de coût. Le gradient correspond à la généralisation de la dérivation pour des fonctions à plusieurs variables ; c’est un vecteur qui indique dans quelle direction la fonction est la plus croissante pour un point donné. C’est la raison pour laquelle il est important que la fonction qui permet de calculer l’activation des neurones soit dérivable (comme la fonction sigmoïde). Le gradient est utilisé de la façon suivante :<br>
Afin de  minimiser cette fonction de coût, l’algorithme calcule l’opposé du gradient de la fonction de coût. L’opposé du gradient peut s’exprimer comme un vecteur 7163 lignes (dans notre exemple) où sont indiqués les changements à effectuer sur chaque biais et sur chaque poids. Il indique le plus court “chemin” vers le minimum, soit le moyen le plus rapide de diminuer la fonction de coût jusqu’à un de son minimum c’est- à-dire minimiser localement le niveau d’erreur (le coût). Après avoir répété ce processus plusieurs fois, le logiciel est maintenant fiable et peut identifier un avion, un bateau ou une voiture sur une image. Il est impossible qu’il acquiert une fiabilité de 100% d’images bien interprétées. C’est en particulier le cas si la fonction de coût possède plusieurs minima locaux. Car l’utilisation du gradient ne va pas forcément permettre d’atteindre le minimum global de la fonction de coût. <br><br> 

Pour aller plus loin, ces vidéos (en Anglais) de 3Blue1Brown seront utiles:<br><br>

<a href="https://www.youtube.com/watch?v=aircAruvnKk">https://www.youtube.com/watch?v=aircAruvnKk</a> <br>
<a href="https://www.youtube.com/watch?v=IHZwWFHWa-wt=1069s">https://www.youtube.com/watch?v=IHZwWFHWa-wt=1069s</a><br>
<a href="https://www.youtube.com/watch?v=Ilg3gGewQ5U">https://www.youtube.com/watch?v=Ilg3gGewQ5U</a><br>
<a href="https://www.youtube.com/watch?v=tIeHLnjs5U8t=311s">https://www.youtube.com/watch?v=tIeHLnjs5U8t=311s</a><br>
<br>
 
</p>


<h4> 5- Principe de l’apprentissage profond </h4>
<p><br>
Différence entre le machine learning et le deep learning : <br>
- Le machine learning ou apprentissage statistique est un champ de la recherche visant au développement de processus systématiques permettant à des machines de se modifier (c’est-à-dire d’apprendre).<br> 
- Le deep learning ou apprentissage profond  est un champ inclus dans le machine learning : les logiciels de deep learning traitent des classes de données avec le plus haut niveau d’abstraction, et en particulier, utilise des réseaux de neurones avec un grand nombre de couches. 

<br> <br>

    <a href="Page4.html" class="next"> >> Partie III << </a>

  </p>

</section>


<footer>
            <a href="http://creativecommons.org/licenses/by-sa/4.0/"><img id="cc" src="by-sa.png" alt="CC-by-sa" width="72" height="25"></a>
            <p class="footer"> Idris Delsol, William Olivié, Adrien Nussli, Roxane Van Den Bossche<br>
            TPE Implant cortical 2017 - 2018</p>
</footer>
    </body>

</html>