<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="TPE.css" />
        <title>TPE</title>

    </head>


    <body>
<header>
  <img id="Anho" src="image/losange.png" />
  <div id="enHaut">
    <h1>  TPE </h1>
    <h2>  L'Implant cortical au service de la vision </h2> 
  </div>
</header>

<nav>
        <div class="nav1"> <a href="index.html"> Accueil </a> </div>
        <div class="nav1">  <a href="Page2.html"> Le cerveau </a></div>
        <div class="nav1"> <a href="Page3.html"> Le matériel technologique </a> </div>
        <div class="nav1"> <a href="Page4.html"> Les recherches en cours </a> </div>
        <div class="nav1"> <a href="Page5-6.html"> Pistes et alternatives </a> </div>
        <div class="nav1"> <a href="Page7.html"> Conclusion </a> </div>
        <div class="nav1"> <a href="Synthese.html"> Annexes </a> </div>
</nav>

  


<section>
  <h1> Conclusion </h1>
<p><br>
  Pour répondre à la problématique :  “Comment serait-il possible de remplacer une aire visuelle endommagée par un implant doté d’une intelligence artificielle ?”<br><br>

Nous nous sommes interrogés sur le fonctionnement de la vision dans le cerveau afin de pouvoir l’imiter dans notre implant. Notre conclusion est que ce fonctionnement est assez mal connu à ce jour. On retient cependant que le cerveau est constitué de neurones dans lesquels l’information circule sous forme électro-chimique.<br>
Nous avons étudié la nature des AVC ischémiques et leurs conséquences sur la vision d’un individu atteint. Nous nous sommes ensuite penchés sur le fonctionnement des composants électroniques. Il en ressort que ceux-ci fonctionnent avec une logique bien particulière - celle induite par les portes-logiques, qui composent les processeurs. En nous intéressant à ce fonctionnement et aux moyens intermédiaires existants entre le programmeur et l’ordinateur, nous avons compris que le logiciel effectuant le “travail” de l’aire visuelle V1 devrait être décomposé en opérations très simples que l‘ordinateur puisse comprendre. Notre connaissance des aires visuelles étant trop incomplète à ce jour pour réaliser un tel algorithme, nous nous sommes intéressés au deep-learning, sous-domaine de l’intelligence artificielle, qui permet de créer notre programme qui apprend par lui-même à faire son travail. Cette solution permet donc à l’implant de faire les calculs nécessaires à son fonctionnement. Il existe de nombreuses personnes qui travaillent sur des sujets très proches du nôtre, et nous nous sommes intéressés à leurs recherches, sur internet ou en rencontrant certains chercheurs. Ils nous ont permis d’identifier des verrous et de trouver des nouvelles pistes de recherche. Enfin nous avons tenté de définir toutes les caractéristiques que devrait avoir notre implant pour fonctionner, dans un cahier des charges : la nécessité de connecter l’implant au cerveau, que l’implant ne dépasse pas la taille de l’aire visuelle V1 ou encore que l’on puisse le recharger à l’aide d’une batterie. Nous avons repris chacun de ces points et y avons trouvé une solution possible, obtenant ainsi un modèle théorique :
</p>

 <div class="image5">
      <img src="image/bilan.png" class="bilan" />
    <p>
   Schéma bilan du modèle théorique de notre implant<br>
  </p>
</div>  

<p>
Modèle pour lequel certains problèmes, comme la mise en place de l’implant, restent irrésolus aujourd’hui.  Bien que la conception d’un tel type d’implant soit actuellement, et même dans un futur à court terme (moins de 10 ans) impossible, il est néanmoins envisageable que ce soit le cas d’ici 30 ans. Les avancées dans divers domaines utiles à la conception de l’implant (nanotechnologie, reconnaissance d’images, intelligence artificielle, deep learning, etc.) ainsi que les connaissances approfondies du cerveau seront peut-être suffisantes, alors, pour faire cet implant. De plus, de futures découvertes pourraient également être utiles à la conception de cet implant.<br><br>
Puis nous avons proposé quelques solutions alternatives à l’implant, pour permettre à une personne privée de la vue de vivre une vie à peu près normale malgré tout, ces solutions ayant déjà été testées et approuvées, comme la perception de l'environnement à traver d’autres sens, mais surtout… la Canne et le Chien !



</p>


<h2> Ouverture philosophique </h2>
<p><br>

L'arrivée de cet implant sur le marché médical poserait des problèmes d’éthique. En effet, nombreuses seraient les personnes qui refuseraient une telle démarche allant vers la voie du transhumanisme. De plus, l’implantation d’un corps étranger dans le cerveau, écrin de la conscience, n’est pas anodine. Elle pourrait entraîner la fin de la croyance dans le libre arbitre. En effet, quel serait le libre arbitre d’un individu qui percevrait son environnement au travers du prisme d’un implant. Un pirate mal intentionné pourrait alors s’introduire subrepticement sur le logiciel de l’implant et modifier à loisir la vision de son hôte. Or, les décisions que nous prenons sont intimement liées à la vision que nous avons de ce qui nous entoure. Qu’il s’agisse de traverser une rue, lire un livre ou boire un verre d’eau, nos actions sont gouvernées par l’appréciation que nous avons de notre entourage. Plus encore, c’est souvent par l’oeil qu’arrivent les idées nouvelles au travers de journaux, des livres et de toute sorte de publications. Qui contrôle l’information a un impact formidable sur la perception abstraite du monde. Ce pirate pourrait donc influencer notre patient pour par exemple, qu’ il paye une fausse facture sur un vrai compte bancaire (celui du pirate évidemment). Ce dernier pourrait aussi prendre le sens visuel en otage et infliger à sa victime une cécité partielle ou totale temporaire si elle ne lui verse pas une rançon. Enfin, cela remettrait en cause notre vision actuelle du libre arbitre. <br>
Comme l’imaginait Descartes, l’esprit et le corps étaient séparés. L’âme résidait dans une glande et contrôlait la chair. Cette vision dualiste du rapport corps/esprit permettait l'existence d’un libre arbitre absolu : rien ni personne ne pouvait influencer l’esprit par des moyens terrestres car il était détaché de tout cela. La faiblesse de cette approche résidait justement dans le fait qu’il était impossible de bâtir une interaction entre le matériel (notre chair) et le spirituel (notre esprit). Alors même que, et <strong>j’en</strong> fais l’expérience en écrivant ces lignes, l’esprit interagit avec le corps. De cette faiblesse a germé une nouvelle théorie : le matérialisme. Spinoza en était le fer de lance et concevait ainsi que le corps et l’esprit ne faisaient qu’un. Cette vision est assez intuitive : la conscience naîtrait alors de la complexité du connectome et serait influencée par l’extérieur, l’environnement. Le comportement humain ne devient plus qu’une sorte d'algorithme extrêmement complexe, mais tout de même, dans certains cas, ce comportement pourra être prédit. Par exemple, à force de jouer aux cartes avec certaines personnes, certains coups deviendront prévisibles car redondants. <br>
Or, si l’environnement influe sur l’esprit, il n’est plus absolument et totalement libre de conscience, mais bien plutôt formaté par les expériences qu’il a pu éprouver. <br>
Maintenant, si notre implant venait au jour, le porteur ne pourrait plus savoir si ce qu’il voit est ce qu’il verrait avec des yeux biologiques et un cerveau en état de marche. Il restera toujours ce doute, cette crainte du piratage. En somme, il n’aura plus absolument confiance en la véracité des expériences qu’il ressent. Mais, comme ce sont ses expériences qui forgent sa conscience et son libre arbitre, il ne pourra jamais être sûr de ne pas se faire influencer par un tiers, de se faire ignominieusement manipuler sans rien pouvoir y faire. Il pourra douter de son libre arbitre et de sa liberté d’action. Cette situation très inconfortable pourrait ne pas être du goût de tous et à long terme diminuer l’utilisation de notre implant.
</p>
 
<p>
   Un site réalisé par Idris Delsol, William Olivié, Adrien Nussli et Roxane Van den Bossche dans le cadre du TPDE du baccalauréat.
   Vous trouverez l'ensemble de nos sources ainsi que nos fiches de synthèse dans l'onglet "<a href="Synthese.html"> Synthèse </a>"
</p>


<h2> Remerciements   </h2>
<p><br>
Tous nos remerciements à l’adresse de Benoît COTTEREAU, Ariane HERBULOT, Stéphane SANCHEZ et Bertrand VANDEPORTAELE, chercheurs qui ont accepté de nous recevoir et de discuter de leurs travaux et qui nous ont ainsi grandement aidés pour notre TPE !!!

<br> <br>

<a href="Synthese.html" class="next"> >> Synthèse << </a>

</p>

</section>


<footer>
            <a href="http://creativecommons.org/licenses/by-sa/4.0/"><img id="cc" src="by-sa.png" alt="CC-by-sa" width="72" height="25"></a>
            <p class="footer"> Idris Delsol, William Olivié, Adrien Nussli, Roxane Van Den Bossche<br>
            TPE Implant corticale 2017 - 2018</p>
</footer>
    </body>

</html>