<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="TPE.css" />
        <title>TPE</title>

    </head>


    <body>
<header>
  <img id="Anho" src="image/losange.png" />
  <div id="enHaut">
    <h1>  TPE </h1>
    <h2>  L'Implant cortical au service de la vision </h2> 
  </div>
</header>

<nav>
        <div class="nav1"> <a href="index.html"> Accueil </a> </div>
        <div class="nav1">  <a href="Page2.html"> Le cerveau </a></div>
        <div class="nav1"> <a href="Page3.html"> Le matériel technologique </a> </div>
        <div class="nav1"> <a href="Page4.html"> Les recherches en cours </a> </div>
        <div class="nav1"> <a href="Page5-6.html"> Pistes et alternatives </a> </div>
        <div class="nav1"> <a href="Page7.html"> Conclusion </a> </div>
        <div class="nav1"> <a href="Synthese.html"> Annexes </a> </div>
</nav>

  

<section>

<h1> Partie I : Fonctionnement et disfonctionnement du cerveau </h1>



   <h2>  I - Comment fonctionne le cerveau ? </h2>
   <h3>  1 - Introduction à la vision  </h3>
  
   <p>
   Le corps possède une multitude de récepteurs servant les sens de l’être humain. Le cerveau est sans doute l'organe le plus complexe de l’organisme et a pour fonction de contrôler presque l’ensemble de nos actions. Il est aussi le support de notre pensée, de notre réflexion et de notre mémoire. Grâce à de nombreuses études, notamment avec un <a href="PageDef.html#IRMf" title="defintion"> IRMf </a>, le cerveau a été découpé en plusieurs parties auxquelles il est possible d’associer une fonction. Parmi ces multiples régions, le cortex visuel est celle dédiée à la vision. 
 </p>
   
<div class="image1">
      <img class="inText" src="image/regions.jpg" />
      <p>
       Les différentes régions du cerveau <br>
       Source :<a href="https://image.shutterstock.com/z/stock-photo-human-brain-functional-infographic-including-all-areas-and-its-functions-structure-diagram-lobes-556375600.jpg" target="_blank"> shutterstock.com </a>
      </p>
 </div>

  <p>
   Nous allons donc traiter du mécanisme de la vision et plus particulièrement du traitement de l’information visuelle dans le cerveau, des yeux jusqu'au cortex visuel. 
 </p>

 <h3> 2 -  Trajet de la lumière jusqu'aux aires visuelles  </h3>
  <br>
   <p>Lorsque la lumière arrive jusqu’à l’oeil, elle traverse plusieurs milieux transparents que sont la cornée, le cristallin - qui fait converger les rayons lumineux - et l’humeur vitrée jusqu’à la rétine qui capte la lumière au fond de l’oeil.
  </p>

  <div class="image2">
      <img class="inText" src="image/oeil.jpg" />
    <p>
    Schéma de l'oeil <br>
    Source :<a href="http://lesillusionsdoptique.eklablog.com/-c26057570" target="_blank"> le petit monde des illusions</a>
  </p>
  </div>

<p>
  La rétine est composée de deux types de <a href="PageDef.html#Photorecepteurs" title="defintion"> photorécepteurs </a>: les bâtonnets qui sont sensibles à l’intensité lumineuse et les cônes qui sont sensibles à la couleur de la lumière. Il existe 3 molécules différentes dans les cônes : l’opsine S réagit aux radiations lumineuses bleues, l’opsine M aux radiations vertes et l’opsine L aux radiations rouges. Il n’existe qu’une seule molécule dans les bâtonnets, c’est la rhodopsine. Les cônes permettent de voir les couleurs, tandis que les bâtonnets permettent de voir dans différentes teintes de gris, et des lumières moins intenses. 
</p>
 
<div class="image1">
      <img class="inText" src="image/batonnet.gif" />
    <p>
    Schéma des différents photorécepteurs <br>
    Source :<a href="http://lesillusionsdoptique.eklablog.com/-c26057570" target="_blank"> le petit monde des illusions</a>
  </p>
</div>

<p>
  Les photorécepteurs captent l’image et transmettent une information pré-traitée vers le cerveau par le biais du nerf optique qui transmet l’information vers les corps genouillés latéraux dans le cerveau. Le cerveau étant partagé en deux hémisphères (droit et gauche), l’hémisphère gauche du cerveau traite le champ visuel droit et l’hémisphère droit s’occupe du champ visuel gauche (car lorsque la lumière traverse le cristallin, celui-ci fait converger ces rayons lumineux et la lumière venant du champ visuel gauche est ainsi “captée” par la partie droite de la rétine et inversement). Les corps genouillés latéraux redirigent ensuite l’information vers les aires visuelles, situées dans le cortex visuel à l’arrière du cerveau, spécialisées dans divers domaines de reconnaissance (couleur, forme, distance et mouvement principalement). 
  </p>

<div class="image2">
      <img class="inText" src="image/visuel.jpg" />
    <p>
    Schéma de l'apareil visuel<br>
    Source :<a href="https://www.pinterest.fr/chrisbourgogne/loeil-et-la-vue/" target="_blank"> Pinterest</a>
  </p>
</div>

  </p>

    <h3> 3 - Présentation des aires visuelles </h3>

<p>
   <p>L’aire V1 ou aire striée ou cortex visuel primaire est la première aire à recevoir les informations transmises électriquement par le nerf optique. Sa fonction est donc de déterminer si l’information reçue porte sur le mouvement, la couleur, la forme ou l’orientation, et de la redistribuer soit directement dans une aire spécialisée, soit vers l’aire “relais” V2 qui va alors redistribuer l’information vers les aires spécialisées après un meilleur traitement. L’aire V2 est disposée en différentes couches : les couches fines qui s’occupent de la couleur, les couches épaisses qui s’occupent de l’orientation, de la direction du mouvement et de la forme. Ces deux types de couches sont séparées par les régions dites “claires” qui s’occupent de la forme. L’aire V3 est une aire spécialisée dans la forme, le mouvement et l’orientation. Elle possède une forte sensibilité aux contrastes. L’aire V4 est spécialisée dans la couleur et la forme. L’aire V5 est spécialisée dans le mouvement.<br>
  Les aires visuelles ont pu être cartographiées grâce aux IRM(f) et sont triées, nommées et classées en fonction de leurs positions ou de leurs fonctions.
  Sont nommées les “aires extrastriées” toutes les aires autres que V1, “aires pré-striées” ou “aires associatives” est le nom de toutes les aires autres que V1 et V2 car elles sont plus spécialisées que ces dernières. Les aires médiales-postérieures sont V1, V2 et V3, les aires dorsales sont V3A et V3B et sont spécialisées dans le mouvement et les positions dans l’espace. Les aires latérales sont LO-1, LO-2 et V5 (aussi appelée MT) et sont elles aussi spécialisées dans le mouvement. Elles possèdent des champs récepteurs considérablement plus grands que ceux de l’aire V1 (environ 5 fois plus grands). Enfin, les aires ventrales sont VO-1, VO-2 et V4 qui sont spécialisées dans la couleur et les formes afin de reconnaître les objets et les visages. 
</p>

<div class="image1">
      <img class="inText" src="image/carto.gif" />
    <p>
    Schéma de la cartographie des aires visuelles <br>
    Source :<a href="http://acces.ens-lyon.fr/acces/thematiques/neurosciences/actualisation-des-connaissances/vision/comprendre/vision_scientifique/organisation_cerebrale" target="_blank"> Site de l'ENS Lyon</a>
  </p>
</div>

<p>
  On sait qu’il existe une multitude de connections entre les différentes aires qui leur permettent de redistribuer les différentes informations reçues et d'interagir afin de former une image unifiée.
</p>

<div class="image2">
      <img class="inText" src="image/liaisons.gif" />
    <p>
    Schéma des connections <br>
    Source :<a href="http://acces.ens-lyon.fr/acces/thematiques/neurosciences/actualisation-des-connaissances/vision/comprendre/vision_scientifique/organisation_cerebrale" target="_blank"> Site de l'ENS Lyon</a>
  </p>
</div>

<p>
  En revanche, à ce jour les scientifiques ne comprennent pas comment les aires visuelles traitent l’information reçue afin d’en faire une image. L’ensemble du circuit post-rétinien est un système neuronal disposé en colonnes dans lequel l’information est transmise sous forme électrique.
</p>


  <h3>  4 - Cheminement de l'information à travers d'un neurone </h3>

   <p>
    Un neurone est une cellule vivante divisée en 3 parties : le corps cellulaire, les dendrites et l'axone.
</p>

<div class="image1">
      <img class="inText" src="image/neurone.png" />
    <p>
    Schéma d’un neurone <br>
    Source :<a href="http://www.institut-myologie.org/schema-dun-neurone/" target="_blank"> Institut de myoligie</a>
  </p>
</div>

<p>

Cette structure du neurone est démontrée par une observation que nous avons faite au microscope optique à partir de coupes de neurones préparées. Nous avons également essayé de faire des coupes nous-mêmes à partir d’un cerveau de veau mais le manque de protocole précis nous a empêché de réussir. 
Ci-dessous les captures d’écran à partir de Mesurim des observations des coupes de neurones préparées :<br><br>
</p>

<div class="image4">
      <img class="inText" src="image/neurone3.jpg" />

      <img class="inText" src="image/neurone1.jpg" />
    
      <img class="inText" src="image/neurone2.jpg" />
    <p>
    Observations de neurones au microscope <br>
 	</p>
</div>  

<p>
Le neurone est la base de l’acheminement de l’information sous forme électrique dans le cerveau. <br>
Étant une cellule, le neurone est entouré d'une membrane permettant de le protéger  (composée de lipides et de protéines et d'une épaisseur de 5 à 10 nm).
On trouve dans le milieu extracellulaire une quantité de 150 mmol/L d'ions sodium (Na+) et 5 mmol/L d'ions potassium (K+), tandis que l'on trouve dans le milieu intracellulaire 15 mmol/L d'ions sodium et 50 mmol/L d'ions potassium. Le milieu extracellulaire possède alors une charge positive alors que le milieu intracellulaire possède une charge négative d'environ -70 mV appelée le potentiel de repos (il est alors polarisé). La valeur du potentiel de repos est caractéristique pour chaque type de cellule. La valeur de cette <a href="PageDef.html#force" title="defintion"> force électromotrice </a> dépend de la différence de concentration des ions sodium et potassium de part et d'autre de la membrane. Cette différence se traduit par une différence de charges électriques appelée <a href="PageDef.html#Polarisation" title="defintion"> polarisation </a> de la cellule. Cette polarisation peut varier sous l’influence des canaux à sodium et à potassium et des <a href="PageDef.html#Pompes" title="defintion"> pompes sodium-potassium </a> situés dans la membrane. Le déplacement des ions est permis par une enzyme-pompe, l’ATPase, qui capture les ions d'un côté de la membrane et les transporte de l'autre. Elle utilise de l'énergie afin de transporter les ions à contre-courant en coupant la molécule <a href="PageDef.html#ATP" title="defintion"> ATP </a> produite par la respiration cellulaire et en utilisant l'énergie libérée par la coupure de l’ATP pour transporter les ions.<br>
Lorsque la membrane du neurone est déstabilisée, cela permet l'ouverture de certains canaux à sodium. L'entrée des ions sodium dans le neurone rend le milieu moins négatif. Si le nouveau potentiel électrique franchit un seuil d'excitation (-50 mV), les autres canaux à sodium s'ouvriront à leur tour et permettront une arrivée massive d'ions sodium dans le milieu intracellulaire provoquant sa dépolarisation et déclenchant ainsi l'influx nerveux ou potentiel d'action atteignant 20 mV transmettant l'information à travers le neurone en moins d'un dixième de milliseconde. Le potentiel d’action est une perturbation continue du potentiel d’un neurone à la manière d’une vague et non d’un courant électrique. Lorsque les canaux à sodium se ferment, les canaux à potassium s'ouvrent et les ions potassium sortent du neurone en grande quantité diminuant ainsi le potentiel électrique plus bas que le potentiel de repos : c'est l’hyperpolarisation. Afin d'atteindre de nouveau le potentiel de repos, la pompe sodium/potassium rééquilibre la concentration d'ions sodium et potassium. Le cycle peut alors être renouvelé. Au final, l'impulsion aura duré 1 milliseconde.

</p>

<h3>  5 - Synapse </h3>

<p>
  Le point de passage de l'influx nerveux de neurone en neurone se situe au niveau des synapses, localisées aux extrémités des dendrites et de l'axone.
</p>

<div class="image2">
      <img class="inText" src="image/synapse.jpg" />
    <p>
    Schéma d’une synapse <br>
    Source :<a href="https://www.assistancescolaire.com/enseignant/college/ressources/base-documentaire-en-sciences/schema-fonctionnel-d-une-synapse-1_w401i01" target="_blank"> ASP</a>
  </p>
</div>  

<p>
 Il s'effectue sous forme chimique. Les synapses sont également divisées en 3 parties : le neurone pré-synaptique, le neurone post-synaptique et la fente  synaptique entre les deux neurones.<br>
Lorsque l'influx nerveux parvient jusqu'au bouton du neurone pré-synaptique, il déclenche l'ouverture de canaux à calcium situés dans la membrane au niveau du bouton. L'entrée des ions calcium provoque la libération de neurotransmetteurs (environ 10 000) contenus dans des vésicules synaptiques (30-60 nm de diamètre) dans la fente synaptique (20-50 nm d'épaisseur). La fente synaptique est un milieu électriquement positif, tandis que le neurone post-synaptique est un milieu électriquement négatif et polarisé. Les neurotransmetteurs vont alors se déposer sur des récepteurs (environ 9 nm de hauteur) situés sur la membrane du neurone post-synaptique. Si le récepteur reconnaît le neurotransmetteur, il commande alors l'ouverture d'un canal. S'il s'agit d'un canal à sodium, alors il permettra l'entrée d'ions sodium dans le neurone post-synaptique. Les charges internes et externes de la membrane sont alors inversées. Si le seuil d'excitation est franchi, alors un influx nerveux se propagera dans le neurone post-synaptique.<br><br>

Pour que notre implant fonctionne au coeur même du cortex visuel, il faudrait qu'il possède un traitement similaire de l'information.<br><br>
 
Le cerveau possède une grande plasticité : il a la capacité de réutiliser des neurones pour une autre utilité en cas de dysfonctionnement de l’aire pour laquelle ils servent.<br> <br>

 </p>

   <h2> II - Dysfonctionnement - AVC ischémique  </h2>

   <p> Nous allons parler d’un dysfonctionnement d’une aire visuelle causant une cécité totale, en l’occurence un <a href="PageDef.html#AVC" title="defintion"> AVC </a> <a href="PageDef.html#Ischemie" title="defintion"> ischémique </a> de l’<a href="PageDef.html#Artere" title="defintion"> artère calcarine</a> causant la mort  de l’aire visuelle primaire. L’AVC est la cause principale des dysfonctionnements des aires visuelles et les AVC ischémiques, c’est-à-dire les AVCs causés par un infarctus dans une artère, sont les plus courants. L’aire visuelle V1 est l’aire visuelle la plus importante, puisque les informations en provenance de la rétine y sont reçues avant d’être redirigées vers les autres aires visuelles : c’est donc l’aire visuelle la plus étudiée. Les artères qui l'approvisionnent en sang sont les artères calcarine et pariéto-occipitale. Cette dernière est secondaire dans l’approvisionnement de l’aire visuelle primaire.<br> <br>

    Cet AVC ischémique est causé par la présence d’un obstacle, probablement un caillot sanguin, dans une partie de l’artère calcarine du cerveau. Cet obstacle bloque l’artère calcarine, réduisant ainsi l’apport de sang dans certaines parties du cerveau, dans le cas qui nous intéresse, de l’aire visuelle V1. Ceci va se traduire par la mort des neurones des zones non irriguées et donc, dans notre cas, de l’aire visuelle primaire dans sa totalité. Or, il n’existe, dans un système nerveux mature (d’un adulte), que très peu de cellules souches capables de se différencier en des neurones, c’est-à-dire de cellules non spécialisées, dites totipotentes, capables de se spécialiser afin de “devenir” des neurones. Ce qui signifie que les neurones morts ne seront pas remplacés. La zone touchée est donc détruite et les informations en provenance de la rétine ne parviendront plus aux autres aires visuelles et le patient ne pourra donc plus voir. 
    <br> <br>

  Notre but est donc de redonner la vision à des personnes atteintes d'un AVC ischémique grâce à un implant cortical posé à la place de l’aire visuelle primaire défaillante. Nous allons à présent voir comment fonctionne le matériel technologique à partir duquel nous construirons un tel implant.<br> <br>
 
<br> <br>
 <a href="Page3.html" class="next"> >> Partie II << </a>
   </p>



</section>




<footer>
            <a href="http://creativecommons.org/licenses/by-sa/4.0/"><img id="cc" src="by-sa.png" alt="CC-by-sa" width="72" height="25"></a>
            <p class="footer"> Idris Delsol, William Olivié, Adrien Nussli, Roxane Van Den Bossche<br>
            TPE Implant cortical 2017 - 2018</p>
</footer>
    </body>

</html>