<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="TPE.css" />
        <title>TPE</title>

    </head>


    <body>
<header>
  <img id="Anho" src="image/losange.png" />
  <div id="enHaut">
    <h1>  TPE </h1>
    <h2>  L'Implant cortical au service de la vision </h2> 
  </div>
</header>

<nav>
        <div class="nav1"> <a href="index.html"> Accueil </a> </div>
        <div class="nav1">  <a href="Page2.html"> Le cerveau </a></div>
        <div class="nav1"> <a href="Page3.html"> Le matériel technologique </a> </div>
        <div class="nav1"> <a href="Page4.html"> Les recherches en cours </a> </div>
        <div class="nav1"> <a href="Page5-6.html"> Pistes et alternatives </a> </div>
        <div class="nav1"> <a href="Page7.html"> Conclusion </a> </div>
        <div class="nav1"> <a href="Synthese.html"> Annexes </a> </div>
</nav>



<section>

<h1> Pistes et alternatives </h1>


<h2>  I - Pistes pour l’implant </h2>
 <br>


<h3>  1 - Cahier des charges </h3>
 <p><br>
Afin de pouvoir réaliser le travail que l’on attend de l’implant, c’est-à-dire remplacer une aire visuelle, l’implant devrait répondre à de nombreux critères. Afin de ne pas nuire au cerveau, il devrait être constitué, au moins en extérieur, de matériaux bio-compatibles n'interagissant pas outre mesure avec le fonctionnement de l’organe. Il devrait aussi respecter une taille assez semblable à celle de l’aire qu’il remplace, voire moins importante, car il n’est pas envisageable d’ôter de la matière grise pour lui faire de la place. Ensuite, l’implant devrait pouvoir interagir avec le cerveau, être capable de recevoir les signaux normalement destinés à l’aire visuelle, et, après traitement, envoyer de nouveaux messages aux aires visuelles qui suivent sur la chaîne de traitement de l’information. Enfin, pour pouvoir remplacer une aire visuelle, il devrait fonctionner avec un “raisonnement” semblable ou équivalent (mais dans ce cas équipé d’un moyen de “traduction”) et surtout être capable d’effectuer le même traitement sur l’information. La question de la batterie se pose aussi, car l’implant doit être alimenté en permanence sur plusieurs années pour fonctionner.<br><br>

</p>

<h3>  2 - Biocompatibilité  </h3>
 <p><br>
L’implant ne doit pas nuire au cerveau à cause de substances toxiques, la biocompatibilité étant un thème sur lequel des recherches sont actuellement en cours, nous abordons ce thème dans la section “Recherches en cours”.
</p>


<h3> 3 - Nano technologies  </h3>
 <p><br>
De nos jours, la nanotechnologie est un des thèmes scientifiques les plus récurrents dont les avancées sont les plus rapides. Elle est indispensable à la conception de l'implant car celui-ci doit être suffisamment petit pour remplacer l'aire primaire. La nanotechnologie est une technologie mêlant l’avancée de plusieurs domaines scientifiques (biologie, physique, chimie, médecine) afin de fabriquer des structures ou des matériaux de l’échelle du nanomètre. Le développement en nanotechnologie débute dans les années 80 avec l’invention du microscope à effet tunnel en 1981 par Heinrich Rohrer et Gerd Binning. Cette avancée fulgurante est démontrée par la Loi de Moore, conjecturant l’augmentation par un facteur 2 du nombre de transistors contenus dans une puce chaque paire d'années à partir de 1870. Cependant, l'utilisation des nanotechnologies peut être dangereuse pour celui qui la manipule ou qui en est en contact car les nanoparticules peuvent pénétrer dans l'organisme par voies respiratoires, digestives, par inhalation voire même pénétrer à travers la peau dans le cas des particules ultra-fines et ainsi se retrouver à l'intérieur même de certains organismes importants grandement irrigués  (coeur, foie, cerveau, etc.) et ainsi présenter un potentiel (grand) danger à leur fonctionnement habituel.
Il faut donc mettre en place des mesures de sécurité efficaces afin que ce type d'accident n'arrive pas.<br><br>



<h3>  4 - Biocapteurs artificiels </h3>
 <p><br>

   Afin que l’implant ne soit pas simplement un objet inutile déconnecté du reste du cerveau et des informations dont il a besoin, il faut que celui-ci puisse recevoir des informations du cerveau et, plus particulièrement, du nerf optique. C’est pourquoi un biocapteur artificiel se trouverait à la place des neurones postsynaptiques c’est-à-dire à quelques nanomètres des neurones biologiques. En effet, pour transmettre leur message, les neurones échangent entre eux des molécules appelées neurotransmetteurs. Ces molécules peuvent êtres détectées par un biocapteur. Comment ? <br>
Intéressons-nous à la construction d’un biocapteur. Il est bâti en quatre couches :
<br> <br>
- La première : le ligand est composé d’organismes ou de protéines (cellules, enzymes ou anticorps). Le ligand est doté de propriétés chimiques et physiques qui sont modifiées lorsque ce dernier rentre en contact avec l’analyte. Ces modifications sont perçues par le transducteur. Par exemple, un ligand composé d’anticorps génétiquement modifiés verra sa masse augmentée s’l entre en contact avec un analyte capable de se fixer sur les anticorps. Un transducteur en quartz <a href="PageDef.html#Piezoelectrique" title="defintion"> piézoélectrique </a>  générera donc un courant électrique compréhensible pour le système d’exploitation. Le ligand est déposé sur un support. Pour notre cas, l’implant serait équipé de biocapteurs dont le ligand serait composé d’anticorps génétiquement modifiés pour réagir au contact des neurotransmetteurs. Le transducteur pourrait être en quartz piézoélectrique et le support en un matériau bio-compatible. L’inconvénient de cette méthode réside dans le fait que la plupart des processus de dépôt du ligand sur le support ne sont pas réellement définitifs : l’implant risquerait de relarguer le ligand qu’il faudrait régénérer à intervalles réguliers. De plus, l’implant risquerait de relarguer des espèces chimiques nocives utilisées dans les process de dépôt du ligand.<br><br>

</p>

<h3>  L’optogénétique </h3>
 <p><br>


Si l’implant est incapable d’envoyer le résultat de son travail, il ne sert malheureusement à rien. Si l’on connaît un peu le cerveau, on peut penser que, puisque l’information circule sous forme de signaux électro-chimiques, il suffirait de brancher des fils électriques aux neurones pour refermer notre circuit. Mais ce n’est en réalité pas si simple, puisqu’il s’agit d’un potentiel d’action qui voyage entre les neurones et les active, leur faisant émettre à leur tour un potentiel d’action vers les neurones auxquels ils sont reliés. Si l’on prend en plus en compte la taille des neurones, dont le diamètre est de 20 microns environ chez l’Homme, cela nous amènerait à devoir utiliser des fils de très petite taille. Ce moyen existe pourtant, puisque certains traitements fonctionnent grâce à des électrodes, fils électriques s’enfonçant dans le cerveau et permettant ainsi d’activer certaines zones du cerveau. Par exemple, il est possible de  <a href="https://sciencetonnante.wordpress.com/2011/03/06/des-electrodes-dans-le-cerveau-pour-soigner-la-maladie-de-parkinson/"> limiter les symptômes de la maladie de Parkinson par ce biais </a>. <br><br>

Le défaut de cette méthode est qu’elle ne permet pas d’activer des neurones précis, mais plutôt une zone. C’est là qu’intervient l’optogénétique, une découverte qui permet de stimuler des neurones précis en les rendant sensibles à la lumière.<br><br>

“Le nom d’optogénétique est la réunion des mots optique et génétique.”<br><br>

Nous avons déjà évoqué l'existence, dans notre organisme et notamment dans nos yeux, de cellules sensibles à la lumière appelées photorécepteurs. Ces cellules sont capables de créer un message nerveux lorsqu’elles reçoivent de la lumière.<br><br>

On distingue deux types de photorécepteurs : les bâtonnets et les cônes. Les bâtonnets sont sensibles à l’intensité lumineuse, tandis que les cônes sont sensibles aux différentes longueurs d’ondes de la lumière, c’est-à-dire aux couleurs. Nous allons nous intéresser au fonctionnement des bâtonnets, et particulièrement de la protéine qui leur permet de fonctionner, la rhodopsine.<br><br>

Un bâtonnet est constitué d’un segment externe, dans lequel se trouvent les pigments rhodopsines, et d’un segment interne, dans lequel on retrouve le noyau et l’axone, celle-ci se terminant par des terminaisons synaptiques. (On note que l’axone et ses terminaisons sont des éléments que l’on retrouve dans les cellules neuronales.)
 </p>
 
<div class="image1">
      <img class="inText" src="image/batonnet.gif" />
    <p>
    Schéma des différents photorécepteurs <br>
    Source :<a href="http://lesillusionsdoptique.eklablog.com/-c26057570" target="_blank"> le petit monde des illusions</a>
  </p>
</div>

<p>
La réaction de la rhodopsine correspond à la photo-isomérisation de la molécule provoquée par la réception d’un photon.
En effet, il peut exister plusieurs isomères E-Z d’une même molécule, c’est-à-dire que pour une molécule composée des mêmes éléments, sous la forme de groupes identiques, et pour laquelle chaque atome est relié aux mêmes atomes, il peut en exister plusieurs versions dont la forme varie. Cette variation est dûe à la présence d’une double liaison entre deux atomes. Les atomes d’une molécule sont liés par leurs électrons et c’est ce qui leur permet de rester ensemble. Il existe plusieurs types de liaisons : les liaisons simples, doubles, triples et quadruples.
</p>
 
<div class="image2">
      <img class="inText" src="image/triples.png" />
    <p>
    Exemples de liaisons simples, doubles et triples <br>
    Source :<a href="https://www.kartable.fr/ressources/physique-chimie/cours/les-molecules-la-sante-le-sport/20353

" target="_blank"> Kartable</a>
  </p>
</div>

<p>
Les liaisons simples laissent de la mobilité aux éléments de la molécule qui peuvent tourner, alors que les liaisons doubles, triples et quadruples fixent les éléments dans leur position. Il y a donc pour certaines molécules un isomère E (Entgegen - opposé en allemand) et un isomère Z (Zusammen - ensemble en allemand),
</p>
 
<div class="image1">
      <img class="inText" src="image/isomeres.png" />
    <p>
    Exemple d'isomères E-Z <br>
    Source :<a href="https://fr.wikipedia.org/wiki/Isom%C3%A9rie" target="_blank"> wikipedia</a>
  </p>
</div>

<p>
la différence se trouvant dans la répartition des “paquets” de part et d’autre de la double liaison. La photo-isomérisation est le passage d’un isomère à un autre, lorsqu’un photon heurte la double liaison, la brisant temporairement pour en faire une liaison simple. Les éléments pivotent alors et la double liaison se remet en place. La molécule a changé de forme.

La molécule ainsi formée est instable et subit une cascade de transformations chimiques pour retrouver un état stable et revenir à l’état de rétinal, molécule précurseure de la rhodopsine. C’est cette cascade de réactions qui provoque le signal nerveux.<br><br>

L’idée de l’optogénétique est de transformer les neurones en photorécepteurs, ou du moins de leur donner cette capacité de réagir aux photons. Pour cela, on utilise une protéine proche de la rhodopsine, appelée channelrhodopsine (une molécule issue d’une algue marine). Positionnée au niveau de la membrane des neurones, elle présente la forme d’un canal fermé. Lorsqu’elle reçoit des photons, elle subit une photo-isomérisation et change de forme, ce qui provoque l’ouverture du canal. L’ouverture ainsi créée dans la membrane permet aux ions d’entrer et de sortir du neurone. Ainsi les charges s’homogénéïsent de part et d’autre de la membrane et cela provoque une dépolarisation du neurone. Ainsi, chaque fois que le neurone reçoit de la lumière, il envoie un signal nerveux.

Un dernier problème se pose : comment amener la channelrhodopsine dans le neurone, puisqu’elle est originellement issue d’algues marines, et que l’on n’en trouve pas dans le corps humain ?<br>
Pour ce faire, on fait appel au génie génétique, qui est le nom donné à l’ensemble des méthodes existantes permettant de modifier l’ADN d’un organisme. En effet, toute protéine est synthétisée par un organisme à partir de l’ADN, qui comporte un gène la codant. La synthèse des protéines se fait en plusieurs étapes : la transcription, la <a href="Scan.html"> maturation et la traduction </a>.
<br>
<br>
Ainsi, si on parvient à introduire cette portion d’ADN dans un neurone, il produira de la channelrhodopsine lui-même.
Afin d’amener ce gène dans le noyau des neurones, on utilise l’une des propriétés des virus - leur capacité à introduire des portions d’ADN dans les cellules qu’ils infectent. 
<br>
<br>
On dit que l’on “encapsule” la séquence d’ADN. Grâce au génie génétique, on est capable de rendre un virus inoffensif et de lui ajouter les gènes dont on a besoin. On peut ainsi l’utiliser pour transporter le gène voulu dans les neurones en les infectant de ce virus. Une fois infecté, le neurone produira de la channelrhodopsine jusqu’à sa mort, il sera donc sensible à la lumière de façon définitive.<br>
L’expérience a déjà été réalisée plusieurs fois sur des rongeurs équipés d’une fibre optique. Des chercheurs ayant localisé les zones provoquant la soif ou la faim chez les souris ont pu tester le fonctionnement de cette méthode. Une souris dont les neurones produisaient de la channelrhodopsine a été éclairée au niveau de la zone provoquant la soif. Le rongeur se dirigeait vers son abreuvoir dès que la lampe était activée, et l’abandonnait aussitôt qu’elle était éteinte. On constate donc l’efficacité du processus. <br> <br>

Vous pouvez visioner une vidéo de cette expérience à l'adresse suivante : <a href="https://www.youtube.com/watch?v=Y7H2hxuoDJw"> https://www.youtube.com/watch?v=Y7H2hxuoDJw </a>
<br> <br>
Il existe donc une méthode fonctionnelle qui pourrait permettre de relier l’implant au cerveau, permettant à celui-ci d’activer les neurones qui l’entourent pour qu’ils continuent le processus de “lecture” des images après lui lorsqu’il aura rempli sa part de travail. On note aussi que par la suite, les chercheurs ont réussi à créer artificiellement d’autres protéines similaires à la channelrhodopsine, qui réagissaient à différentes longueurs d’ondes de la lumière (c’est-à-dire différentes couleurs). Ces protéines pourraient permettre à notre appareil d’émettre des signaux différents, plus variés et plus précis.<br><br>


Pour que l’implant puisse remplacer l’aire visuelle V1, il doit être capable d’effectuer le même “travail”, c’est-à-dire les mêmes calculs. Plus exactement, il doit pouvoir, en recevant les mêmes entrées que l’aire V1, être capable d’envoyer les mêmes sorties que celle-ci renverrait si elle était en place et fonctionnait. Les chercheurs ne connaissent pas, aujourd’hui, les calculs effectués par l’aire lorsqu’elle fonctionne normalement et ne disposent d’aucun moyen de connaître ces “entrées” et ces “sorties”. Il est donc impossible de mettre au point un logiciel réalisant ces calculs, du moins pas en le programmant ligne par ligne. Par contre, une intelligence artificielle fonctionnant grâce au deep-learning pourrait apprendre par elle-même à faire ce travail. L’inconvénient du deep-learning est que le logiciel apprend par essai-erreur, c’est-à-dire qu’il essaye de faire le calcul, puis regarde si le résultat est satisfaisant ou pas et s’améliore en fonction de cela. Normalement, un logiciel de deep-learning est donc formé dans des simulations, qui lui permettent de se tester jusqu’à ce qu’il fonctionne correctement. Mais la connaissance actuelle du cerveau ne permet pas de créer une telle simulation pour le logiciel embarqué dans notre implant, d’autant plus que le cerveau de chaque personne est différent. Une solution serait donc de placer l’implant dans le cerveau avec un logiciel qui n’aura pas encore appris à fonctionner, et de connecter l’implant par ondes radio* à une petite télécommande sur laquelle l’utilisateur bénéficierait de plusieurs boutons indiquant un degré de satisfaction, qui permettrait ainsi au programme de s’améliorer. Ainsi au début de l’utilisation, la vision de l’utilisateur serait chaotique et assez aléatoire, mais elle s'améliorerait rapidement pour permettre au patient d’y voir parfaitement après ce travail d’apprentissage de l’implant.<br><br>

De plus, il faut prendre en compte l’autonomie d’un tel implant. En effet, il faut que l’implant ait une batterie suffisante pour pouvoir être efficace jusqu’à la mort de l’individu. Or, une batterie avec une telle durée d’autonomie serait beaucoup trop grosse pour être introduite dans le cerveau. Il faudrait donc trouver un moyen de recharger cette batterie sans enlever l’implant ou parvenir à la réduire suffisamment. On pourrait, pour résoudre ce problème, envoyer un fil électrique de l'intérieur vers l’extérieur de la boîte crânienne afin de brancher la batterie à une prise de courant, pour la recharger quand elle est bientôt vide ; comme on l’a déjà fait pour traiter certains cas de la maladie de Parkinson. Le patient sera prévenu qu’il faudra recharger la batterie grâce à la télécommande de l’implant qui émettra un son évocateur à un certain seuil de batterie restante, suffisant pour que le patient ait un temps assez long pour brancher la batterie sans qu’il ne devienne aveugle ce lapsus de temps.
</p>

 <div class="image5">
      <img src="image/bilan.png" class="bilan" />
    <p>
   Schéma bilan du modèle théorique de notre implant<br>
  </p>
</div>  

<p>
Malheureusement ces pistes ne permettent pas de répondre à quelques uns des problèmes, qui sont la plasticité du cerveau et le nombre trop important de connexions qui seraient à faire pour l’implant. A ce propos, on peut imaginer que l’implant pourrait, grâce à son intelligence, apprendre à effectuer les connexions nécessaires avec les autres aires, la plasticité du cerveau permettant à celui-ci de s’adapter de son côté. Restent les problèmes liés à l’opération chirurgicale nécessaire pour introduire l’implant dans le cerveau du patient. Néanmoins, tout espoir n’est pas perdu et la possibilité d’une découverte scientifique d’éléments nous permettant de résoudre ces problèmes n’est pas à exclure.
</p>

<h2>  II - Alternatives envisageables </h2>
 <p><br>
Au vu de la complexité de l’ouvrage à réaliser et de l’état de l’art aujourd’hui, il est fantaisiste de penser que de tels implants puissent voir le jour dans un futur  proche (10 ans). Il existe pourtant d’ores et déjà des solutions permettant de faire retrouver un semblant de vie normale aux personnes atteintes de lésions cérébrales.<br>
Bien sûr certaines méthodes sont depuis longtemps éprouvées: la canne et le chien d’aveugle guident depuis la nuit des temps les hommes perpétuellement plongés dans la nuit. Ces méthodes relativement peu chères pourraient d’ailleurs faire une concurrence économique féroce à un implant artificiel nécessitant une opération chirurgicale invasive pour être efficace. Arrêtons-nous un instant sur le fonctionnement de la canne et du chien d’aveugle : ces prolongements artificiels de la main “palpent” l’environnement proche du patient. Les cellules réceptrices de la peau placées dans sa main vont donc être stimulées à chaque vibration propagée par la baguette ou la laisse qu’il tient entre les doigts. Le cerveau, grâce à sa grande plasticité, apprend à reconnaître ces vibrations comme une “image” de son environnement. Image qui pourrait d’ailleurs être décrite si seulement la langue était plus fournie en vocabulaire caractérisant les contacts et le toucher. <br>
Sur le même principe, des chercheurs ont réussi à connecter des caméras aux cellules réceptrices de la peau des mains, et à transformer le signal optique en un signal tactile. Après un temps d’adaptation, les sujets dotés de tels dispositifs ont pu retrouver une perception de leur environnement proche. Là encore, cette perception est très différente de la vision. En effet, rien ne dit que la langue ait un vocabulaire suffisamment fourni pour décrire cet environnement. Le fameux Neil Harbisson bénéficie lui aussi de ces sortes de synesthésies permettant de donner la vision à ceux qui ne voient plus : cet homme a, grâce à un implant, acquis la capacité d’entendre les couleurs. Une caméra perçoit les couleurs du monde l’entourant et transforme le signal optique en un signal électrique à destination des aires du cerveau gouvernant l’audition. Ce qui, pour nous, sera un jaune expressif sera pour lui une note de musique. Ce qui, pour nous, sera perçu comme la fréquence d’une onde électro-magnétique sera, pour lui, perçu comme la fréquence d’une onde acoustique. <br>
Utiliser ainsi les sens fonctionnels du patient pour suppléer à une insuffisance visuelle est la seule méthode actuelle pour donner une certaine autonomie aux aveugles. Elles ont l’avantage d’être approuvées et à défaut de rendre la vue, elles rendent la perception de l’environnement possible. De ce fait, si un implant pour rendre la vue arrivait sur le marché médical, il pourrait être ballotté par la concurrence qu’elles lui feraient.<br>
Nous apprîmes lors de notre interview au LAAS (Laboratoire d’Analyse et d’Architecture des Systèmes) le 6 décembre 2017 que certains aveugles avaient acquis la faculté de discerner leur environnement grâce à l’écho. Ils utilisent ce phénomène à la manière des dauphins, c’est-à-dire qu’ils émettent un bruit (ils claquent la langue), et en fonction du temps que met le son à leur revenir ils parviennent à apprécier la distance qui les séparent des objets présents à proximité. Une méthode analogue pourrait être utilisée afin de permettre aux aveugles de détecter et repérer les obstacles dans leur environnement : un casque émettant en continu des ultrasons dans toutes les directions et équipé de récepteurs calculerait la distance avec les obstacles sur lesquels les ondes se diffuseraient à partir de la durée de l’aller-retour, pour enfin communiquer cette information à l’oreille de l’usager. 


<br> <br>
  
  <a href="Page7.html" class="next"> >> Partie 5 << </a>

</p>

</section>

<footer>
            <a href="http://creativecommons.org/licenses/by-sa/4.0/"><img id="cc" src="by-sa.png" alt="CC-by-sa" width="72" height="25"></a>
            <p class="footer"> Idris Delsol, William Olivié, Adrien Nussli, Roxane Van Den Bossche<br>
            TPE Implant cortical 2017 - 2018</p>
</footer>
    </body>

</html>