<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="TPE.css" />
        <title>TPE</title>

    </head>


    <body>
<header>
    <img id="Anho" src="image/losange.png" />
    <div id="enHaut">
        <h1>  TPE </h1>
        <h2>  L'Implant cortical au service de la vision </h2> 
    </div>
</header>

<nav>
        <div class="nav1"> <a href="index.html"> Accueil </a> </div>
        <div class="nav1">  <a href="Page2.html"> Le cerveau </a></div>
        <div class="nav1"> <a href="Page3.html"> Le matériel technologique </a> </div>
        <div class="nav1"> <a href="Page4.html"> Les recherches en cours </a> </div>
        <div class="nav1"> <a href="Page5-6.html"> Pistes et alternatives </a> </div>
        <div class="nav1"> <a href="Page7.html"> Conclusion </a> </div>
        <div class="nav1"> <a href="Synthese.html"> Annexes </a> </div>
</nav>

<section>

<h1> Partie III : Recherches en cours et difficultés </h1>

<h2> I - Recherches en cours  </h2>

<h3> 1 - Deep learning  </h3>
<p><br>
Depuis les années 2000-2010, les logiciels de deep learning suscitent un très fort engouement dans la communauté des informaticiens. Aujourd’hui, de nombreux projets de R-D (recherche et développement) visent à implémenter des logiciels de reconnaissance usant de l’apprentissage profond dans des machines pour répondre à des besoins divers. De ce fait, on voit fleurir des data base pour de nombreux objets allant des chiffres (nous parlons ici des symboles) manuscrits aux feuilles de vigne en passant par les voitures ou les avions. Ainsi nous pouvons nous attendre à voir ce genre de logiciel embarqué sur des robots multitâches destinés à aider des opérateurs humains dans toute sorte d’environnement. Ainsi, il est probable que, dans les prochaines années, il devienne possible d’utiliser ces algorithmes dans un implant cortical.

</p>

<h3> 2 - Biocompatibilité  </h3>
<p><br>

Un autre champ de recherche est celui des matériaux biocompatibles, c’est-à-dire de matériaux inertes vis-à-vis du corps humain. On peut prendre comme exemple les prothèses de hanche en céramique ou les broches dans certains matériaux. Il serait en effet dommage d’implanter un objet diffusant des espèces toxiques dans le cerveau. Comme l’implant serait composé d’une partie en silicium dopé (composant principal des composants électroniques) pouvant potentiellement relarguer des espèces toxiques utilisées pour doper le silicium. La batterie serait très probablement toxique, ou du moins dangeureuse. En effet, les technologies de batterie les plus courantes stockent leur potentiel grâce à un métal alcalin : le lithium. Ce métal s’oxyde de façon très violente au contact de l’eau, on dit qu’il brûle au contact de l’eau. De ce fait, il faudrait encapsuler l’implant avec un matériau biocompatible, une céramique par exemple. D’autres éléments chimiques pourraient tuer le porteur de l’implant : si on introduit des métaux lourds (plomb, mercure, baryum, etc.) dans le cerveau, le patient ne pourrait pas en réchapper.
</p>

<h3> 3 - Caméras embarquées et analyse d’image 3D  </h3>
<p><br>

Enfin, avec le développement des drones et des rovers, il est devenu primordial de bien maîtriser les technologies de caméra embarquées permettant de “voir” en trois dimensions. Ces progrès sont accompagnés de logiciels de plus en plus performants dans l’analyse d’image en 3D, domaine dont l’amélioration sera utile à la réalisation d’un implant pour remplacer une aire visuelle. 
</p>

<h3> 4 - Biomimétisme </h3>
<p><br>
Le biomimétisme est le fait de s’inspirer des propriétés, des formes et des matières de la nature afin de fabriquer des technologies performantes. Il peut s’utiliser à l’échelle macroscopique, mais aussi aux échelles microscopique et nanoscopique. Le biomimétisme est une méthode utilisée depuis la préhistoire. Le vol des oiseaux est une étude très récurrente afin de fabriquer des engins volants (avions, hélicoptères, etc.) ou de permettre à l’homme de voler (deltaplane).<br>
Par rapport au cerveau, on cherche à comprendre son fonctionnement et le support de l’intelligence afin de pouvoir le recréer artificiellement ou en effectuer un modèle qui s’en approche grandement (principe de l’Intelligence Artificielle). Cela peut également servir pour notre implant car celui-ci devra faire partie intégrante du cerveau de la même manière que l'aire visuelle primaire sans qu'il n'y ait de rejet de l'implant. Il est donc primordial que les deux aient des similitudes dans leur structure ou leur fonctionnement.
</p>


<h3> 5 - Connectonomique  </h3>
<p><br>
La connectomique est l'étude du cerveau datant du 21ème siècle, c'est-à-dire la cartographie complète de l'ensemble du système, de la position précise de chaque neurone ainsi que chacune de ses liaisons grâce aux synapses ainsi que la connectivité existante entre les aires du cerveau. Le projet est financé par le National Institutes of Health aux États-Unis.
</p>

 <div class="image2">
      <img class="inText" src="image/connectome.jpg" />
    <p>
    Représentation des liaisons connues<br>
    Source :<a href=" http://www.humanconnectomeproject.org/wp-content/uploads/2012/04/Tracts-3-720x517.jpg" target="_blank"> human connectome projet</a>
  </p>
</div>  

<p>
Le connectome pourrait permettre de relier l'implant au reste du système nerveux afin d'être parfaitement fonctionnel. Cependant, l'extrême précision que requiert une telle cartographie demande une grande durée de programmation, en plus d'une capacité de stockage ainsi que d'énergie à utiliser phénoménale car le cerveau possède des dizaines de milliards (10^10) de neurones reliés entre eux grâce à des centaines de milliers de milliards (10^14) de connexions.


</p> 


<h2> 6 - Chercheurs rencontrés   </h2>
<p><br>
Les chercheurs que nous avons rencontrés travaillent dans la recherche autour de sujets qui se rapprochent du nôtre.<br><br>

- Il s’agit de <strong> Bertrand VANDEPORTAELE</strong>, qui travaille, au LAAS-CNRS de Toulouse, dans l’étude et la conception de capteurs pour l'acquisition d'images et la modélisation tridimensionnelle. Il nous a présenté le fonctionnement de la vision des appareils électroniques, par exemple la vision tridimensionnelle, le concept de stéréoscopie et quelques aspects de la vision humaine.<br><br>

 - <strong>Ariane HERBULOT</strong> qui étudie au LAAS-CNRS et enseigne à l'Université Paul Sabatier de Toulouse le traitement de signal et d'images. Elle nous a expliqué comment un logiciel de traitement d’images procédait pour reconnaître des objets, c’est par exemple elle qui nous a appris les concepts de patch local et de contour actif.<br><br>

 - <strong>Benoît COTTEREAU</strong> qui étudie l'imagerie cérébrale et le codage tridimensionnel dans le cortex visuel au CerCo de Purpan nous a parlé de la recherche médicale proche de notre sujet, notamment des implants rétiniens. Nous avons aussi discuté de la faisabilité de notre implant.<br><br>

- <strong>Stéphane SANCHEZ</strong>, que nous avons rencontré lors de la Toulouse Robot Race (petite course de robots organisée à Toulouse le 23 septembre 2017, lors de laquelle aucun robot ne pouvait être télécommandé), est maître de conférence en robotique et en informatique à l'Université Toulouse 1 Capitole. Il nous a expliqué comment fonctionnaient les réseaux de neurones artificiels. C’est lui qui nous a mis sur la piste du deep-learning.
</p>

<h2> II - Verrous  </h2>
<p><br>

L’implantation d’une aire visuelle artificielle dans le cerveau d’une personne ayant subi des dommages à l’aire visuelle remplacée est néanmoins quelque chose de très complexe. Il y a plusieurs problèmes qui rendent, à l’heure actuelle, la création de l’implant ainsi que la mise en place de ce dernier impossible à l’heure actuelle. <br><br>

Tout d’abord, chaque aire visuelle est connectée à un grand nombre d’aires du cerveau, comme montré dans le schéma suivant :<br><br> 
</p>

 <div class="image2">
      <img class="inText" src="image/trop.png" />
    <p>
    Schéma des connections entres les aires visuelles<br>
    (ici il s’agit du cerveau du singe et non celui de <br>
    l’humain, celui de l’humain étant au moins aussi <br>
    complexe)<br>
    Source :<a href=" http://www.cns.nyu.edu/~david/courses/perception/lecturenotes/what-where/what-where.html
" target="_blank"> Perception Lecture Notes</a>
  </p>
</div>  

<p>

La nécessité de connecter cet implant à toutes ces aires rend la réalisation de ce dernier particulièrement complexe. Il faudrait remplir le cerveau de “cablages”, d’autant plus que seulement une partie de l’aire doit être reliée à seulement une partie de l’aire, et que les scientifiques d’aujourd’hui ne connaissent pas le cerveau assez précisément pour déterminer ces parties d’aires.<br><br>

Ensuite, il faut rester réaliste et reconnaître que même les chercheurs aux niveaux les plus élevés ne comprennent pas la logique et le fonctionnement du cerveau dans son ensemble. Les informations que nous possédons à l’heure actuelle viennent seulement d’observation, ce qui a permis de définir les aires, mais on ne sait pas comment les aires fonctionnent. De ce fait, nous ne savons pas comment coder l’implant pour que celui-ci ait une logique et une manière de traiter les informations compatible à celle du cerveau. Nous ne pouvons même pas affirmer que la logique du cerveau soit compatible avec celles utilisées dans les systèmes informatiques humains, c’est-à-dire basées sur des portes logiques et une logique de programmation assimilable à une logique mathématique.  <br><br>

De plus, le cerveau est un organe doté d’une grande plasticité, c’est-à-dire que le cerveau peut remodeler les connexions des neurones qui le composent afin de réemployer ces derniers à un nouveau rôle si leur rôle précédent est obsolète. Ainsi les neurones des aires visuelles restantes d’une personne ayant perdu la vue seront réutilisés pour d’autres rôles, principalement les autres sens, en particulier l’ouïe et le toucher. De ce fait, toutes les connexions de l’implant aux autres aires ne seront plus utiles puisqu’une grande partie des neurones des autres aires ne seront plus utilisés pour la vue. Il faudrait donc adapter l’implant aux adaptations du cerveau qui sont différentes pour chaque personne, et même si l’on y arrive, il se pourrait que des aires indispensables à la vue aient été réemployées et donc que la personne ne puisse plus voir du tout. (La seule possibilité serait de traiter le patient dans des délais extrêmement courts après l’AVC causant la mort de la zone, mais s’il y a une possibilité de le soigner au moment de l’AVC, il sera préférable de prévenir la mort de la zone en débouchant l’artère.)<br><br>

Enfin, la mise en place de l’implant dans le cerveau se ferait par une opération chirurgicale extrêmement compliquée et risquée qui consisterait en une ouverture de la boîte crânienne, puis la mise en place de l’implant dans le cerveau. Ce genre d’opération n’est pas encore possible avec nos moyens même les plus modernes et si elle n’était pas parfaitement exécutée, cela empêcherait l’implant de fonctionner et pourrait aussi mener à de nouveaux problèmes cérébraux : l’implant et l’ouverture du cerveau pourraient causer des infections et il est probable que l’opération cause des dommages irréparables à d’autres zones du cerveau puisque l’on ne peut pas accéder directement à l’aire visuelle primaire depuis l’extérieur.<br>
De plus, il faut prendre en compte l’autonomie d’un tel implant. En effet, il faut que l’implant ait une batterie suffisante pour pouvoir être efficace jusqu’à la mort de l’individu. Or, une batterie avec une telle durée d’autonomie serait beaucoup trop grosse pour être introduite dans le cerveau. Il faudrait donc trouver un moyen de recharger cette batterie sans enlever l’implant ou parvenir à la réduire suffisamment, mais nos capacités technologiques actuelles ne nous le permettent pas.

<br> <br>

<a href="Page5-6.html" class="next"> >> Partie 4 << </a>

</section>



<footer>
            <a href="http://creativecommons.org/licenses/by-sa/4.0/"><img id="cc" src="by-sa.png" alt="CC-by-sa" width="72" height="25"></a>
            <p class="footer"> Idris Delsol, William Olivié, Adrien Nussli, Roxane Van Den Bossche<br>
            TPE Implant cortical 2017 - 2018</p>
</footer>
    </body>

</html>