<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="TPE.css" />
        <title>TPE</title>

    </head>


    <body>
<a href="javascript:history.go(-1)">Retour</a>

  <h1>  Schéma de la maturation et de de la traduction de l'ADN </h1>

   <div>
      <img id="scan" src="image/proteine.jpeg" />
   </div>  





<footer>
            <a href="http://creativecommons.org/licenses/by-sa/4.0/"><img id="cc" src="by-sa.png" alt="CC-by-sa" width="72" height="25"></a>
            <p class="footer"> Idris Delsol, William Olivié, Adrien Nussli, Roxane Van Den Bossche<br>
            TPE Implant cortical 2017 - 2018</p>
</footer>
    </body>

</html>