<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="TPE.css" />
        <title>TPE</title>

    </head>


    <body>
<header>
    <img id="Anho" src="image/losange.png" />
    <div id="enHaut">
        <h1>  TPE </h1>
        <h2>  L'Implant cortical au service de la vision </h2> 
    </div>
</header>

<nav>
        <div class="nav1"> <a href="index.html"> Accueil </a> </div>
        <div class="nav1">  <a href="Page2.html"> Le cerveau </a></div>
        <div class="nav1"> <a href="Page3.html"> Le matériel technologique </a> </div>
        <div class="nav1"> <a href="Page4.html"> Les recherches en cours </a> </div>
        <div class="nav1"> <a href="Page5-6.html"> Pistes et alternatives </a> </div>
        <div class="nav1"> <a href="Page7.html"> Conclusion </a> </div>
        <div class="nav1"> <a href="Synthese.html"> Annexes </a> </div>
</nav>



<section>
<h1> Annexes </h1>

    <h2> Fiches de synthèse </h2>

<h3> Adrien NUSSLI </h3>
<p>

    Mes camarades de la classe de Première S 10 Roxane Van Den Bossche, Idris Delsol et William Olivié et moi même avons de Septembre 2017 à Février 2018 travaillé ensemble sur ce TPE alliant la Physique-Chimie et la SVT. Nous travaillions sur le thème “Structures” et, plus particulièrement, sur le sujet de l’implantation d’éléments artificiels dans le cerveau d’une personne afin de l’aider. Notre problématique était : “Comment serait-il possible de remplacer une aire visuelle endommagée par un implant doté d’une intelligence artificielle ?”<br>
<br>
    Nous avions prévu notre groupe depuis l’été, puisque nous nous apprécions et avions déjà travaillé ensemble, mais nous n’avions pas choisi de sujet au préalable. Au moment de choisir notre sujet, nous avons tous exposés les thèmes auxquels nous nous intéressions et en avons trouvé un qui intéressait tout le monde: l’intelligence artificielle et l’informatique. Mais il fallait travailler sur un sujet réunissant deux matières, donc pour rester dans le domaine scientifique, nous avons choisi la SVT et pour pouvoir utiliser pleinement le potentiel de L’intelligence artificielle, nous avons ensuite choisi d’étudier le cerveau. Ainsi, après seulement une semaine notre sujet était fixé.<br>
    Bien que j’ai parfois douté de notre sujet, et et que j’ai parfois, presque, perdu confiance, à cause de la complexité des thèmes de nos recherches, du manque d’information accessible à des élèves de première et de l'absence de compréhension de plusieurs parties du cerveau malgré des nombreuses recherches de la communauté scientifique, nous avons réussi et nous avons produit un travail qui nous satisfait tous, malgré les dissensions dans le groupe.
    Pour la recherche nous avons commencé de manière un peu désordonnée mais nous sommes très vite organisé en se répartissant les tâches : par exemple, au début, William et moi travaillions sur le fonctionnement du cerveau alors qu’Idris et Roxane travaillaient sur l’informatique. Nous nous sommes vite rendu compte, qu’à cause de la complexité de notre sujet, nous ne trouverions pas les réponses à nos questions sur Internet et avons contacté des chercheurs en biologie comme en Informatique. Ce TPE m’aura permis de vraiment comprendre le travail d’équipe, ces avantages comme ses inconvénients. Il n’y a pas eu de problèmes lors de la répartition des tâches, mais le manque de confiance de certains, malgré l’amitié qui nous lie, nous a coûté un peu de temps. J’ai personellement principalement fait des recherches et rédigé des parties du texte et n’ai pas eu trop de problème pour écrire et faire valider mes paragraphes par Roxane, qui vérifiaient que les textes étaient compréhensibles, mais sa méfiance, en particulier envers Idris, et leur conflit pour savoir si il faudrait privilégier la rigueur (selon Idris) ou la compréhensibilité nous ont malheureusement coûté du temps. <br>
Nous avons au final, pour mettre à profit les connaissances en informatique et en programmation de Roxane, décidé de présenter notre sous la forme d’un site internet. C’est elle qui s’est donc chargée de créer ce site très bien fait pour notre TPE.<br>
<br>
    La rencontre avec des professionnels scientifiques travaillant dans la recherche m’a beaucoup apporté, que ce soit des informations pour notre TPE ou une nouvelle vision sur ce qu’est vraiment la recherche et la science. C’est pourquoi je tiens à remercier les chercheurs Bertrand Vandeportaele, Ariane Herbulot du LAAS-CNRS de Toulouse et Benoit Cottereau du CerCo de Purpan. Nous pouvons aussi remercier les professeurs qui nous ont encadrés pour nous avoir conseillé, Mme Deyssard et Mme Bayout.<br>
    <br>
    Ce TPE aura été ma première expérience de travail en équipe sur une longue durée et m’aura permis de me familiariser avec les méthodes de celui-ci et d’apprendre à m’organiser pour travailler en équipe pour des projets quels qu'ils soient. <br>
    Bien que ce ne soit pas le domaine dans lequel je souhaite travailler plus tard, j’ai beaucoup appris sur la neuroscience et le cerveau et aussi sur l'intelligence artificielle, à travers nos recherches et nos échanges sur ces sujets. La connaissance est toujours bienvenue et sert toujours, d’autant plus que l’intelligence artificielle est, elle, un domaine qui m'intéresse particulièrement.<br>
    Ce TPE m’aura permis, grâce entre autre aux rencontres avec des chercheurs, de voir la science et la recherche t-elle qu’elles sont vraiment et de me débarasser de la vision naïve et idéalisée que j’avais de la recherche. Nous avons pu vraiment grâce à notre sujet à la pointe de la recherche découvrir le monde de la recherche. Ce TPE bien que stressant parfois à la fin aura été au final une très bonne expérience pour moi, et, je l'espère, pour mes camarades. 
<br>

</p>

<h3> Idris DESLOL </h3>
<p>

Ce TPE concerne les matières suivantes : Sciences Physiques et Chimiques, Sciences de la Vie et de la Terre, les Mathématique et un peu de Philosophie. Le thème national est «Structures».<br>
Nous avons choisi une problématique permettant de faire un lien entre la Physique-Chimie et la SVT : comment pourrait-on remplacer une aire visuelle cérébrale déficiente par un implant artificiel, ou, du moins, suppléer à ses fonctions ? Nous avons choisi très rapidement cette problématique car elle nous permettait d’aborder un très vaste éventail de domaines allant des neurosciences à l’analyse en passant par la microélectronique. Nous avons dès le départ cherché une très grande interdisciplinarité entre la biologie, la physique, la chimie mais aussi avec les mathématiques et un peu avec la philosophie. Cette problématique était donc ébauchée dès la première séance bien qu’elle ne fût définitivement acceptée que bien plus tard. Après avoir défini ce cap, nous nous sommes réparti le travail entre les différentes disciplines. Pour ma part, il m’incombait  le thème regroupant la technologie des ordinateurs et les mathématiques sous-jacentes. Pour trouver mes informations, je fis feu de tout bois : articles Wikipédia, vidéos explicatives trouvées sur YouTube (en français et en Anglais), un livre des presses universitaires de France sur l’Algèbre de Boole aux éditions « Que sais-je ? ». Nous mettions le fruit de notre labeur en commun lors des séances dédiées dans notre emploi du temps au Lycée et, si le besoin se faisait sentir, nous consacrions une journée de notre temps libre à notre TPE. Nous n’eûmes aucun mal à rassembler nos documents. Le fait est que l’information, assez vite, failli nous emporter dans un gouffre sans fond : celui de la recherche injustifiée. Afin d’éviter ce péril, il fallut que nous nous mettions d’accord sur un plan provisoire en trois parties, avec trois sous-parties comme le veut l’esthétique aristotélicienne. Ainsi nous avons pu trouver efficacement toutes les données dont nous avions besoin. A force de découvertes et d’inattendus, nous avons modifié ce plan pour pouvoir y ajouter nos dernières trouvailles, le tout en respectant une démarche pseudo-scientifique dans le sens où nous étions très limités dans la réalisation de nos expériences. De toute façon, il nous était impossible de réaliser nous-même des prototypes d’implants. Notre problématique portait vraiment sur l’étude de la faisabilité d’un tel implant avec les technologies actuelles. Pour nous aider dans nos recherches, nous avons interrogé des chercheurs sur ce sujet. Leur réponse a été sans appel : il est actuellement impossible de fabriquer un tel implant et de le mettre en œuvre dans un cerveau. De ce fait, nous avons recherché des solutions alternatives à un implant qui existent déjà, au moins sur le papier. Il fallut rassembler tous ces résultats en une production finale présentée sous la forme d’un site internet. En effet, Roxane VAN DEN BOSCHE avait déjà les compétences dans la création d’un site internet en HTML et en CSS. Nous avons donc répondu à la problématique : en effet, nous avons soulevé le fait que l’état de l’art ne permet pas, actuellement, de réaliser cet implant. D’autre part, nous avons montré l’existence d’alternatives à cet implant pour retrouver un semblant de vision, et nous avons noté des pistes qui, si elles étaient empruntées plus avant par la recherche, permettraient peut-être de fabriquer cet implant.<br>
 <br>
 D’un point de vue personnel, ce travail m’a donné l’occasion d’aborder l’algèbre linéaire, l’algèbre de Boole et de découvrir le domaine de l’informatique avec plus de précision. Je dois avouer qu’avant ce TPE, je ne connaissais pas du tout l’existence d’une quelconque fonction de coût, même, le fonctionnement d’un réseau de neurone me paraissait flou. J’ai beaucoup aimé me plonger dans les tréfonds des mathématiques qui sous-tendent toute notre informatique moderne. En effet, je ne pourrais dactylographier ces lignes sans Al-Khawarizmi, Boole, Turing et tant d’autres… La technologie aussi a été très intéressante, notamment dans la traduction de concept mathématique (logique booléenne) en objets physiques. Mes parents ayants eux-mêmes travaillé dans la micro-électronique, ce travail m’a permis  de comprendre avec plus de précision le fonctionnement des objets sur lesquels ils ont travaillés : les circuits de transistors. Ce projet a été long mais n’a pas fondamentalement créé beaucoup de difficultés mis à part, quelquefois, des explications techniques forcements plus exigeantes que de la vulgarisation par simple analogie avec des phénomènes du quotidien. C’est pourquoi nous avons tenté de définir tous les termes techniques que nous avons employés et bien-sûr il est arrivé parfois quelques échauffourées autour de la définition de tel ou tel mot ou de telle ou telle notion. Notre but était bien évidemment d’être clair et compréhensible tout en utilisant le vocabulaire technique des disciplines que nous étudiions afin de raccourcir la longueur de notre TPE.  Cette expérience ne compte pas vraiment de points négatifs. <br>

</p>

<h3> Roxane VAN DEN BOSSCHE </h3>
<p>

Problématique et démarche<br>
Dans ce TPE, rattaché à la physique-chimie et aux sciences de la vie et de la Terre, nous avons regroupé les centres d’intérêt de chacun des membres du groupe pour choisir notre sujet. Mes centres d’intérêt personnels sont l’informatique, les intelligences artificielles, mais aussi le fonctionnement de la pensée et la recherche fondamentale. Notre groupe de travail s’est créé naturellement, car nous avions déjà travaillé ensemble, Adrien Nussli, William Olivié et moi-même,  lors d’un exposé et nous avions apprécié travailler ensemble. Nous avons été heureux d’accueillir Idris dans notre groupe. Nous étions tous animés par une très grande curiosité, et n’avons eu de cesse de chercher à en apprendre et à en comprendre plus.<br>
Nous avons choisi la problématique suivante :<br>
“Comment serait-il possible de remplacer une aire visuelle du cerveau endommagée, par un implant doté d’une intelligence artificielle ?”<br>
<br>
Cette problématique nous a permis de nous intéresser à de très divers domaines tout en cherchant à résoudre un problème très concret. Pour notre recherche, nous avons utilisé toutes les sources possibles, de très nombreux sites Internet, vidéos sur Youtube, quelques livres et même des revues scientifiques comme Pour la Science. La chaîne Youtube Science étonnante, que je connaissais déjà, ainsi que son site Internet m’ont été particulièrement utiles. Au début de notre travail, nous nous sommes rendus à la Toulouse Robot Race, qui est une petite course de robots dont la particularité est qu’aucun robot n’est téléguidé. Nous avons ainsi pu rencontrer Stephan Sanchez, maître de conférence en robotique et en informatique à l'Université Toulouse 1 Capitole, qui nous a expliqué le fonctionnement du deep-learning et des réseaux de neurones artificiels.<br>
<br>
Lorsque les informations nous étaient inaccessibles, j’ai pris l'initiative de contacter des chercheurs pour organiser des rendez-vous avec notre groupe. J’ai pu les contacter grâce aux annuaires des laboratoires de recherche de Toulouse. Je leur ai envoyé à chacun des mails dans lesquels je présentais notre problématique, notre plan de travail et les questions que nous aimerions leurs poser. J’ai été très surprise du grand nombre de réponses positives, et nous avons été heureux de pouvoir obtenir trois entretiens dans différents laboratoires. Ces rencontres nous ont permis de mieux comprendre certains aspects de la vision humaine et artificielle, comme le pré-traitement de la rétine, la détermination des patchs locaux. Ils nous ont aidé à définir les verrous de notre implant et nous ont aussi présenté des alternatives auxquelles nous n’avions pas pensé, comme par exemple la redirection des informations visuelles vers un autre sens. <br>
<br>
Afin de ne pas nous perdre dans l’exploration des données collectées, nous avons rapidement mis au point un plan provisoire, qui nous a permis de sélectionner les sous-thèmes les plus pertinents pour les approfondir. Chacun a été en charge de plusieurs de ces sous-thèmes pour la recherche et la rédaction. Mais nous avons partagé toutes nos trouvailles au sein du groupe, pendant les séances de TPE et pendant notre temps libre. Je me suis personnellement occupée des parties sur l’optogénétique et la logique des ordinateurs. Un travail à quatre ne s’improvise pas, c’est pourquoi une grande partie de mon travail a été de coordonner la contribution de chacun d’entre nous. Cela a permis d’harmoniser le niveau de précision, et de lisibilité. Ainsi j’ai proposé au groupe de définir plus systématiquement les termes spécifiques, ce à quoi ils ont adhéré. J’ai aussi appuyé la démarche scientifique, en prenant du recul sur notre travail et vérifiant que notre raisonnement suivait des étapes logiques. J’ai notamment rédigé plusieurs paragraphes permettant de rendre notre fil conducteur  dans notre dossier plus clair. En parallèle, j’ai aussi réalisé l’intégralité du site Internet qui constitue notre dossier.<br>
<br>
En effet, nous avons choisi de présenter notre production finale sous la forme d’un site web, car c’est une forme plus vivante et plus interactive de compte-rendu, et nous pourrons ainsi le mettre sur Internet, à disposition de tout le monde.<br>
<br>
Après ce travail de longue haleine, nous en sommes arrivés à la conclusion suivante :<br>
Si la modélisation d’un implant permettant de remplacer une aire visuelle endommagée n’est pas impossible, car nous avons réussi à répondre au cahier des charges, elle en reste pour autant totalement théorique. La mise en place d’un tel implant reste à ce jour impossible, car une telle opération chirurgicale entraînerait des lésions mortelles. Il existe néanmoins des alternatives plus réalistes et approuvées à ce jour, comme l'utilisations des autres sens.<br>
<br>
Bilan personnel<br>
<br>
J’ai trouvé ce travail très stimulant et intéressant, et c’était le prétexte idéal pour aller à la rencontre du monde scientifique. M'interroger sur cette problématique m’a permis de découvrir des domaines scientifiques très variés, comme le génie génétique et le deep-learning, et de me plonger dans des sujets de recherches qui m’ont passionné, notamment l’optogénétique. J’ai aussi pu en apprendre plus sur l’informatique, domaine qui m’intéresse activement. ¨Par ailleurs, j’ai beaucoup apprécié travailler dans un groupe dynamique et intéressé, et partager les découvertes et les connaissances de chacun. J’ai aussi pu mettre à profit mon savoir-faire récemment acquis pour créer un site en langages HTML et CSS et cela m’a permis de progresser en programmation. Ce TPE m’a permis de réaliser à quel point le monde scientifique était accessible, qu’il s’agisse de la documentation ou des personnes qui y travaillent, qui sont prêtes à partager leur savoir.

</p>

<h3> William OLIVIE </h3>
<p>

Sujet de notre TPE :<br>
Notre TPE porte sur la manière d'un implant cortical doté d'une intelligence artificielle de remplacer une aire visuelle endommagée par un AVC. Ce thème s'inscrit dans le thème national structure et nous y avons répondu à l'aide de cette problématique : Comment serait-il possible de remplacer une aire visuelle endommagée par un implant cortical doté d'une intelligence artificielle ?
Nous avons utilisé les domaines des mathématiques et des sciences de la vie principalement, mais aussi de la physique-chimie et de la philosophie afin de répondre à la problématique choisie.<br>

Contenu, démarche et travail de groupe :<br>
Dès la première séance, nous avions choisi notre groupe car nous nous entendons bien et que nous avions fait de plus l'année dernière en MPS avec Adrien et Roxane un travail de groupe qui avait bien fonctionné.<br>
Pour choisir le thème du TPE, nous avons procédé en choisissant un thème sur lequel chaque membre du groupe aurait voulu travailler. Nous nous sommes ainsi mis d'accord sur le thème de l'Intelligence Artificielle. Les premières semaines, nous voulions que notre TPE soit grandement axé sur l'Intelligence Artificielle. Cependant, nous rencontrions beaucoup de difficultés à se mettre d'accord sur une problématique car le champ de recherches est bien trop grand et nous craignions de nous empêtrer dans nos recherches. C'est ainsi que nous nous nous sommes recentrés sur l'aide que pourrait apporter une intelligence artificielle en cas de d'endommagement d'une aire visuelle; nous étudions à ce moment là le mécanisme de la vision en SVT. Nous avons mis environ 3 semaines pour trouver la problématique telle qu'elle est aujourd'hui.<br>
En ce qui concerne la recherche, nous avons procédé par répartition par rapport à ce que nous préférions rechercher et approfondir personnellement. Adrien et moi nous sommes occupés de la partie sur le cerveau et Idris et Roxane se sont occupés de la partie sur l'implant et l’informatique. Nous avons récolté des informations majoritairements sur des sites Internet ou YouTube, mais aussi grâce à des livres et des magazines. J’ai personnellement lu le livre L'homme neuronal de Jean-Pierre Changeux qui m'a grandement permis d'en savoir plus sur le trajet de l'information visuelle dans le cerveau à travers le système neuronal en complément des cours de SVT. Nous adaptions notre plan en fonction des recherches que nous avions menés et de nos besoins et c'est pourquoi nous n'avons conçu notre plan final qu'en tout début d'année 2018.<br>
Nous avons également rencontré plusieurs personnes spécialisées dans divers domaines dont nous avions besoin dans notre TPE : Bertrand VANDEPORTAELE (étude et conception de capteurs pour l'acquisition d'images et modélisation tridimensionnelle au LAAS-CNRS de Toulouse), Ariane HERBULOT (étude et enseignement du traitement de signal et d'images au LAAS-CNRS et à l'Université Paul Sabatier de Toulouse) et Benoît COTTEREAU (étude de l'imagerie cérébrale et du codage tridimensionnel dans le cortex visuel au CerCo de Purpan ). Elles nous ont clairement apprises qu'il était aujourd'hui absolument impossible de fabriquer ce type d'implant. Nous sommes également allé à la Toulouse Robot Race le 23/09/17 où nous avons assisté à des parcours de robots non pilotés par l'homme programmés par des intelligences artificielles. Nous avons pu y faire la rencontre de Stéphane SANCHEZ (maître de conférence en robotique et informatique à l'Université Toulouse 1 Capitole) qui nous a expliqué globalement le fonctionnement d'une intelligence artificielle. Ces personnes que nous remercions énormément nous ont beaucoup apporté dans les domaines sur lesquels elles travaillent et nous ont permises d'aller au contact de personnes travaillant dans des complexes scientifiques.
Il n'y a pas eu de mésentente dans le groupe, si ce n’est pour la rédaction de la production finale où Idris et Roxane ne se mettait pas d'accord sur l'utilisation de termes concrets mais peut être un peu trop technique ou de simplifier pour aider à la compréhension. Nous avons travaillé à l'aide de Google documents et nous avons communiqué par Skype en temps extra-scolaire. Nous avons également improvisés des séances lors des vacances pour avancer sur la recherche et la rédaction.<br>
Enfin, la décision de faire la production finale sur un site s'est certainement faite car nos secteurs de recherches se sont orientés en partie vers de l'informatique et que nous avions envie d'aboutir ses recherches par un dossier informatique. C'est Roxane qui s'est occupé de créer le site et de le mettre en page car c'est elle qui possède le plus de compétences requises entre nous quatre (j'aurai eu besoin d'une formation pour pouvoir contribuer au développement du site Internet car je ne possède aucune aptitude dans ce secteur).<br>
<br>
<br>
Bilan personnel :<br>
J'ai beaucoup apprécié de travailler sur ce thème car il nous a permis d'en apprendre beaucoup et d'approfondir ce qu'on a vu en cours. Je suis content d'en savoir plus sur le cerveau et sur son fonctionnement (partie que j'ai plus abordé que les autres) notamment à propos du trajet de l'information visuelle dans le système neuronal humain bien qu’il reste tant d’obscurs secrets à son sujet. J'ai également pu apprendre grâce au travail des autres l'existence et/ou le fonctionnement des transistors et des portes logiques, du deep-learning pour coder les intelligences artificielles ou encore de l'optogénétique et des biocapteurs. Il était aussi intéressant de réfléchir aux conséquences qu'aurait la commercialisation de cet implant sur le marché médical du point de vue d'un problème d'éthique et de libre arbitre.<br>
J'ai beaucoup aimé aller à la rencontre et interroger des personnes sur leur travail car cela m'était inconnu (contrairement aux autres membres du groupe pour qui des proches travaillent dans des complexes scientifiques). Elles communiquent et transmettent volontiers leur savoir à des étudiants qui font l'effort d'écouter et de vouloir approfondir ce qu'ils font en cours et c'est un état d'esprit d'entraide que j'apprécie et que j'ai pu naturellement retrouver en faisant ce travail de groupe avec mes camarades. Le travail est immédiatement moins pénible lorsqu'on s'intéresse à ce que l'on fait et que l'on est curieux, c'est pour ça que je n'ai pas rencontré de difficulté ou de point négatif particulier lors de mes recherches, toute information était un bonus. 

</p>



</section>

<section>
   <h2> Bibliographie </h2>

   <p> 
TPE 2017/2018, lycée Saint Sernin</br>
DELSOL Idris</br>
NUSSLI Adrien</br>
OLIVIE William</br>
VAN DEN BOSSCHE Roxane</br>
1S10</br>
BIBLIOGRAPHIE</br>
Implants corticaux </br>
</br>
</br>
Sites internet :</br>
</br>
Composition participative. <span class="italique"> Intelligence artificielle </span>. Wikipedia. [en ligne]. 2017. [consulté en septembre 2017].
Disponible sur Internet: <a href="https://fr.wikipedia.org/wiki/Intelligence_artificielle" target="_blank"> https://fr.wikipedia.org/wiki/Intelligence_artificielle </a></br>
</br>
Composition participative. <span class="italique">Processeur</span>. Wikipedia. [en ligne]. 2017. [consulté en octobre 2017]. Disponible sur Internet <a href="https://fr.wikipedia.org/wiki/Processeur" target="_blank"> https://fr.wikipedia.org/wiki/Processeur </a></br>
</br>
Composition participative. <span class="italique">Multiplexeur</span>. Wikipedia. [en ligne]. 2017. [consulté en octobre 2017]. Disponible sur Internet <a href="https://fr.wikipedia.org/wiki/Multiplexeur" target="_blank"> https://fr.wikipedia.org/wiki/Multiplexeur </a></br>
</br>
Composition participative. <span class="italique">Fonction logique</span>. Wikipedia. [en ligne]. 2017. [consulté en octobre 2017]. Disponible sur Internet <a href="https://fr.wikipedia.org/wiki/Fonction_logique" target="_blank"> https://fr.wikipedia.org/wiki/Fonction_logique </a></br>
</br>
Composition participative. <span class="italique">Algèbre de Boole (logique)</span>. Wikipedia [en ligne]. 2017. [consulté en novembre 2017]. Disponible sur Internet: <a href="https://fr.wikipedia.org/wiki/Alg%C3%A8bre_de_Boole_(logique)" target="_blank"> https://fr.wikipedia.org/wiki/Alg%C3%A8bre_de_Boole_(logique) </a> </br>
</br>
Composition participative. <span class="italique">Cortex visuel</span>. Wikipedia [en ligne]. 2017. [consulté en novembre 2017]. Disponible sur Internet: <a href="https://fr.wikipedia.org/wiki/Cortex_visuel" target="_blank"> https://fr.wikipedia.org/wiki/Cortex_visuel </a> </br>
</br>
Composition participative. <span class="italique">Neural network software</span>. Wikipedia [en ligne]. 2017. [consulté en novembre 2017]. Disponible sur Internet: <a href="https://en.wikipedia.org/wiki/Neural_network_software" target="_blank"> https://en.wikipedia.org/wiki/Neural_network_software </a> </br>
</br>
Composition participative. <span class="italique">Traitement d'images</span>. Wikipedia [en ligne]. 2017. [consulté en novembre 2017]. Disponible sur Internet: <a href="https://fr.wikipedia.org/wiki/Traitement_d%27images" target="_blank"> https://fr.wikipedia.org/wiki/Traitement_d%27images </a> </br>
</br>
Composition participative. <span class="italique">Capteur : Détection et mesure d'éléments ou de molécules</span>. Wikiversité [en ligne]. 2017. [consulté en novembre 2017]. Disponible sur Internet: <a href="https://fr.wikiversity.org/wiki/Capteur/D%C3%A9tection_et_mesure_d%27%C3%A9l%C3%A9ments_ou_de_mol%C3%A9cules" target="_blank"> https://fr.wikiversity.org/wiki/Capteur/D%C3%A9tection_et_mesure_d%27%C3%A9l%C3%A9ments_ou_de_mol%C3%A9cules</a> </br>
</br>
Anatomie 3D Lyon. <span class="italique">Le neurone et la libération des neurotransmetteurs</span>. YouTube.fr 
[en ligne]. 2012. [consulté en octobre 2017]. Disponible sur Internet: <a href="https://www.youtube.com/watch?v=LrzWhuKYxewl" target="_blank"> https://www.youtube.com/watch?v=LrzWhuKYxew </a>  </br>
 </br>
World Economic Forum. <span class="italique">Realizing a brain on a chip | Julie Grollier</span>. YouTube.fr [en ligne]. 2016. [consulté le 24/10/2017]. Disponible sur Internet: <a href="https://www.youtube.com/watch?v=Sm2BGkTYFeQ" target="_blank"> https://www.youtube.com/watch?v=Sm2BGkTYFeQ </a> </br>
</br>
Thales. <span class="italique">Percée mondiale de l'Unité Mixte de Physique CNRS-Thales</span>. YouTube.fr [en ligne]. 2017. [consulté le 24/10/2017] Disponible sur Internet: <a href="Phttps://www.youtube.com/watch?v=Ndzrf6GUGvI" target="_blank"> https://www.youtube.com/watch?v=Ndzrf6GUGvI </a>  </br>
</br>
ScienceEtonnante, <span class="italique">Les Ordinateurs Quantiques — Science étonnante #40</span>, Youtube.fr [en ligne], 2016, [consultée le 27/10/2017]. Disponible sur Internet.
<a href="https://www.youtube.com/watch?v=bayTbt_8aNc" target="_blank"> https://www.youtube.com/watch?v=bayTbt_8aNc </a></br>
</br>
ScienceEtonnante, <span class="italique">Le deep learning — Science étonnante #27</span>, Youtube.fr [en ligne], 2017, [consultée le 27/10/2017]. Disponible sur Internet.
<a href="https://www.youtube.com/watch?v=trWrEWfhTVg" target="_blank"> https://www.youtube.com/watch?v=trWrEWfhTVg </a></br>
</br>
ScienceEtonnante, <span class="italique">Jeu de go et intelligence artificielle — À chaud ! #2</span>, Youtube.fr [en ligne], 2016, [consultée le 27/10/2017]. Disponible sur Internet.
<a href="https://www.youtube.com/watch?v=P6eBraOUBLw" target="_blank"> https://www.youtube.com/watch?v=P6eBraOUBLw </a></br>
</br>
USI Events, <span class="italique">Deep learning - Yann LeCun, à l'USI</span>, Youtube.fr[en ligne], 2015, [consultée le 27/10/2017]. Disponible sur Internet.
<a href="https://www.youtube.com/watch?v=RgUcQceqC_Y" target="_blank"> https://www.youtube.com/watch?v=RgUcQceqC_Y </a></br>
</br>
Neuros, <span class="italique">La Lecture en Neurosciences - Neuros #00 (Pilote)</span>, Youtube.fr [en ligne], 2016, [consultée le 27/10/2017]. Disponible sur Internet.
<a href="https://www.youtube.com/watch?v=4Zmyr5MyobU" target="_blank"> https://www.youtube.com/watch?v=4Zmyr5MyobU </a></br>
</br>
École normale supérieure, <span class="italique">LES NEURONES DE LA LECTURE (Stanislas Dehaene)</span>, Youtube.fr [en ligne], 2016, [consultée le 28/10/2017]. Disponible sur Internet.
<a href="https://www.youtube.com/watch?v=ptABRBcdI0l" target="_blank"> https://www.youtube.com/watch?v=ptABRBcdI0 </a>c</br>
</br>
standupmaths, <span class="italique">MENACE: the pile of matchboxes which can learn</span>, Youtube.fr [en ligne], 2017, [consultée le 28/10/2017]. Disponible sur Internet.
<a href="https://youtu.be/R9c-_neaxeU" target="_blank"> https://youtu.be/R9c-_neaxeU </a></br>
</br>
Matt Parker, <span class="italique">Day 2: Revenge of MENACE</span>, Youtube.fr [en ligne], 2017, [consultée le 28/10/2017]. Disponible sur Internet.
<a href="https://youtu.be/KcmjOtkULi4" target="_blank"> https://youtu.be/KcmjOtkULi4 </a></br>
</br>
Nicolas Martin. <span class="italique">Cyborgs : passez votre cerveau à la machine</span>. YouTube.fr [en ligne]. 2017.
[consulté en octobre 2017] Disponible sur Internet: <a href="https://www.franceculture.fr/emissions/la-methode-scientifique/cyborgs-passez-votre-cerveau-la-machine" target="_blank"> https://www.franceculture.fr/emissions/la-methode-scientifique/cyborgs-passez-votre-cerveau-la-machine </a></br> 
</br>
Numberphile. <span class="italique">Domino Addition - Numberphile</span>. YouTube [en ligne]. 2014. [consulté en novembre 2017]. Disponible sur Internet: <a href="https://www.youtube.com/watch?v=lNuPy-r1GuQ " target="_blank"> https://www.youtube.com/watch?v=lNuPy-r1GuQ  </a></br>
</br>
m tremblay. <span class="italique">Le fonctionnement des neurones</span>. YouTube [en ligne]. 2014. [consulté en octobre 2017]. Disponible sur Internet: <a href="https://www.youtube.com/watch?v=_5XkuePH-9c" target="_blank"> https://www.youtube.com/watch?v=_5XkuePH-9c </a> </br>
</br>
Institut Français de l’Education. <span class="italique">Le traitement cérébral de l'information visuelle</span>. Plateforme ACCES. [en ligne]. Année. [consulté en septembre 2017].
Disponible sur Internet <a href="http://acces.ens-lyon.fr/acces/thematiques/neurosciences/actualisation-des-connaissances/vision/comprendre/vision_scientifique/organisation_cerebrale" target="_blank"> http://acces.ens-lyon.fr/acces/thematiques/neurosciences/actualisation-des-connaissances/vision/comprendre/vision_scientifique/organisation_cerebrale </a></br>

</br>


Institut Français de l’Education. <span class="italique">Akinétopsie ou agnosie visuelle du mouvement</span>. Plateforme ACCES. [en ligne]. Date. [consulté en octobre 2017]. Disponible sur Internet <a href="http://acces.ens-lyon.fr/acces/thematiques/neurosciences/actualisation-des-connaissances/vision/comprendre/VisionMarseille/akinetopsiel" target="_blank"> http://acces.ens-lyon.fr/acces/thematiques/neurosciences/actualisation-des-connaissances/vision/comprendre/VisionMarseille/akinetopsie</a></br>
</br>
Bruno Dubuc. <span class="italique">La vision</span>. Le cerveau à tous les niveaux. [en ligne]. 2002. [consulté en octobre 2017]. Disponible sur Internet <a href="http://lecerveau.mcgill.ca/flash/a/a_02/a_02_cr/a_02_cr_vis/a_02_cr_vis.html#3" target="_blank"> http://lecerveau.mcgill.ca/flash/a/a_02/a_02_cr/a_02_cr_vis/a_02_cr_vis.html#3 </a></br>
</br>
Bruno Dubuc. <span class="italique">Produire un mouvement volontaire</span>. Le cerveau à tous les niveaux. [en ligne]. 2002. [consulté en octobre 2017]. Disponible sur Internet <a href="http://lecerveau.mcgill.ca/flash/a/a_06/a_06_cr/a_06_cr_mou/a_06_cr_mou.html" target="_blank"> http://lecerveau.mcgill.ca/flash/a/a_06/a_06_cr/a_06_cr_mou/a_06_cr_mou.html </a></br>
</br>
Lise Loumé. <span class="italique">Une puce dans le cerveau pour retrouver la vue et l’audition</span>. Sciences et Avenir. [en ligne]. 26.07.2017. [consulté en septembre 2017]. Disponible sur Internet <a href="https://www.sciencesetavenir.fr/sante/cerveau-et-psy/une-puce-dans-le-cerveau-pour-retrouver-la-vue-et-l-audition_114904" target="_blank"> https://www.sciencesetavenir.fr/sante/cerveau-et-psy/une-puce-dans-le-cerveau-pour-retrouver-la-vue-et-l-audition_114904 </a></br>
</br>
Elena Sender. <span class="italique">Incroyable ! Ils ont créé un neurone artificiel fonctionnel, une première</span>. sciencesetavenir.fr [en ligne]. 2015. [consulté en novembre 2017]. Disponible sur Internet: <a href="https://www.sciencesetavenir.fr/sante/cerveau-et-psy/incroyable-ils-ont-cree-un-neurone-artificiel-fonctionnel-une-premiere_29911" target="_blank"> https://www.sciencesetavenir.fr/sante/cerveau-et-psy/incroyable-ils-ont-cree-un-neurone-artificiel-fonctionnel-une-premiere_29911 </a>
 </br>
</br>
Fabien Torre. <span class="italique">Cours sur l’Intelligence Artificielle</span>. Fabien Torre. [en ligne]. Mis à jour en 2017. [consulté en octobre 2017]. Disponible sur Internet <a href="http://www.grappa.univ-lille3.fr/~torre/Enseignement/Cours/Intelligence-Artificielle/" target="_blank"> http://www.grappa.univ-lille3.fr/~torre/Enseignement/Cours/Intelligence-Artificielle/ </a></br>
</br>
Philippe Sylvestre. <span class="italique">La perception visuelle : de la rétine au cerveau</span>. Assistance scolaire personnalisée. [en ligne]. Date. [consulté en octobre 2017]. Disponible sur Internet <a href="https://www.assistancescolaire.com/eleve/1L/ens_sciences/reviser-le-cours/la-perception-visuelle-de-la-retine-au-cerveau-1_w10" target="_blank"> https://www.assistancescolaire.com/eleve/1L/ens_sciences/reviser-le-cours/la-perception-visuelle-de-la-retine-au-cerveau-1_w10Accueil </a></br>
</br>
Timo van Neerden. <span class="italique">Comment fonctionne un transistor</span>. Couleur Science. [en ligne]. 2015. [consulté en octobre 2017]. Disponible sur Internet <a href="https://couleur-science.eu/?d=2015/11/04/19/27/17-comment-fonctionne-un-transistor" target="_blank"> https://couleur-science.eu/?d=2015/11/04/19/27/17-comment-fonctionne-un-transistor </a></br>
</br>


Maëlle Fouquenet. <span class="italique">Neil Harbisson : cyborg en vue</span>. Libération. [en ligne]. 2013. [consulté le 07/11/17]. Disponible sur Internet <a href="http://www.liberation.fr/futurs/2013/06/02/neil-harbisson-cyborg-en-vue_907622" target="_blank"> http://www.liberation.fr/futurs/2013/06/02/neil-harbisson-cyborg-en-vue_907622 </a></br>
</br>
Julie Carballo. <span class="italique">Un Américain devient le premier homme équipé de deux bras bioniques</span>.  Le Figaro.fr [en ligne]. 2014. [consulté en novembre 2017]. Disponible sur Internet: <a href="http://sante.lefigaro.fr/actualite/2014/12/22/23192-americain-devient-premier-homme-equipe-deux-bras-bioniques " target="_blank"> http://sante.lefigaro.fr/actualite/2014/12/22/23192-americain-devient-premier-homme-equipe-deux-bras-bioniques  </a> </br>
</br>
Jean-Michel Richer. <span class="italique">Page de Jean-Michel Richer</span>. Université d’Angers, [en ligne]. Année. [consulté en novembre 2017]. Disponible sur Internet: <a href="http://www.info.univ-angers.fr/~richer/ensl3i_crs4.php" target="_blank"> http://www.info.univ-angers.fr/~richer/ensl3i_crs4.php</a>   </br>
</br>
Marie Quenet. <span class="italique">Néose, le "nez artificiel" révolutionnaire d'une société grenobloise</span>. lejdd.fr [en ligne]. 2017. [consulté en novembre 2017]. Disponible sur Internet: <a href="http://www.lejdd.fr/societe/sciences/neose-le-nez-artificiel-revolutionnaire-dune-societe-grenobloise-3355760" target="_blank"> http://www.lejdd.fr/societe/sciences/neose-le-nez-artificiel-revolutionnaire-dune-societe-grenobloise-3355760 </a> </br>
</br>
Iñigo Arandia-Romero, Ramon Nogueira, Gabriela Mochol et Rubén Moreno-Bote. <span class="italique">What can neuronal populations tell us about cognition?</span>. arXiv.org, [en ligne]. Date . [consulté en novembre 2017]. Disponible sur Internet: <a href="https://arxiv.org/ftp/arxiv/papers/1711/1711.01423.pdf" target="_blank"> https://arxiv.org/ftp/arxiv/papers/1711/1711.01423.pdf</a></br>
</br>
Cécile Denjean, <span class="italique">La Fabrique du cerveau</span>. Arte. [en ligne jusqu’au 20/12/2017], 2017, [vue le 23/10/17]. Indisponible sur internet. 
<a href="https://www.arte.tv/fr/videos/057415-000-A/la-fabrique-du-cerveau/" target="_blank"> https://www.arte.tv/fr/videos/057415-000-A/la-fabrique-du-cerveau/ </a></br>
</br>
Philippe Houdy, <span class="italique">La révolution des nanotechnologies</span>, Futura Tech, [en ligne], 2016, [consulté le 16/01/18]. Disponible sur Internet <a href="https://www.futura-sciences.com/tech/dossiers/technologie-revolution-nanotechnologies-790/f" target="_blank"> https://www.futura-sciences.com/tech/dossiers/technologie-revolution-nanotechnologies-790/</a></br>
</br>
Lucie Bard, <span class="italique">L’optogénétique</span>, quand la lumière prend les commandes du cerveau [en ligne] - 19.06.2017 -  [consulté en novembre 2017]. Disponible sur Internet : <a href="https://lejournal.cnrs.fr/nos-blogs/aux-frontieres-du-cerveau/loptogenetique-quand-la-lumiere-prend-les-commandes-du-cerveau" target="_blank">https://lejournal.cnrs.fr/nos-blogs/aux-frontieres-du-cerveau/loptogenetique-quand-la-lumiere-prend-les-commandes-du-cerveau</a> </br>
</br>
Sylvie Riou-Milliot - <span class="italique">Ils ont activé les neurones de la soif chez des souris</span> [en ligne] 29/01/2015 - [consulté en novembre 2017]. Disponible sur Internet : <a href="https://www.sciencesetavenir.fr/sante/optogenetique-actives-ces-neurones-donnent-vraiment-tres-soif_28476" target="_blank">https://www.sciencesetavenir.fr/sante/optogenetique-actives-ces-neurones-donnent-vraiment-tres-soif_28476</a></br>
</br>
Olivier Dessibourg - <span class="italique">Commander le cerveau avec de la lumière bleue</span> [en ligne] - 26/01/2011 - [consulté en novembre 2017]. Disponible sur Internet : <a href="https://www.letemps.ch/sciences/2011/01/26/commander-cerveau-lumiere-bleue" target="_blank">https://www.letemps.ch/sciences/2011/01/26/commander-cerveau-lumiere-bleue</a></br>
</br>
David Louapre - <span class="italique">L’optogénétique : contrôler le cerveau avec de la lumière</span> [en ligne] - 29/09/2014 [en ligne]. Disponible sur Internet : <a href=" https://sciencetonnante.wordpress.com/2014/09/29/loptogenetique-controler-le-cerveau-avec-de-la-lumiere/" target="_blank"> https://sciencetonnante.wordpress.com/2014/09/29/loptogenetique-controler-le-cerveau-avec-de-la-lumiere/</a></br>
</br>
Christophe Bernard - <span class="italique">La génétique chimique au service de l'épilepsie et des maladies du cerveau</span></span> [en ligne] - 05/10/2016 [consulté en novembre 2017]. Disponible sur Internet : <a href="http://www.huffingtonpost.fr/christophe-bernard/genetique-chimique-epilepsie_b_5412254.html" target="_blank">http://www.huffingtonpost.fr/christophe-bernard/genetique-chimique-epilepsie_b_5412254.html</a> </br>
</br>
Isomérisation photochimique - <span class="italique">TP de 1ere S</span> [en ligne] - sans date - Disponible sur Internet: 
<a href="https://www.pedagogie.ac-aix-marseille.fr/upload/docs/application/pdf/2011-09/1s_tp_isomerisation_photochimique_partial_task_labwork.pdf" target="_blank">https://www.pedagogie.ac-aix-marseille.fr/upload/docs/application/pdf/2011-09/1s_tp_isomerisation_photochimique_partial_task_labwork.pdf</a></br>
</br>
Rhodopsine - <span class="italique">Article de wikipedia</span> [en ligne]  - 21/11/2017 - Disponible sur Internet : https://fr.wikipedia.org/wiki/Rhodopsine
Génie génétique - article de Wikipedia [en ligne] - 6/12/2017 - Disponible sur Internet : <a href="https://fr.wikipedia.org/wiki/G%C3%A9nie_g%C3%A9n%C3%A9tique" target="_blank">https://fr.wikipedia.org/wiki/G%C3%A9nie_g%C3%A9n%C3%A9tique</a></br>
</br>
Timo Van Neerden - <span class="italique">Comment fonctionne un ordinateur</span> [en ligne] - 05/03/2016 - Disponible sur Internet : <a href="https://lehollandaisvolant.net/tuto/computer/#binaire" target="_blank">https://lehollandaisvolant.net/tuto/computer/#binaire</a></br>
</br>
Intelligence artificielle - <span class="italique">Article de Wikipedia</span> [en ligne] - 11/12/2017 - Disponible sur Internet:
<a href="https://fr.wikipedia.org/wiki/Intelligence_artificielle" target="_blank">https://fr.wikipedia.org/wiki/Intelligence_artificielle</a></br>
</br>
Alexandre Coninx, <span class="italique">Quelle est la différence entre l'intelligence artificielle, l'apprentissage machine, l'apprentissage profond et le traitement du langage naturel ?</span> [en ligne] - 21/05/2017 - Disponible sur Internet : 
<a href="https://fr.quora.com/Quelle-est-la-diff%C3%A9rence-entre-lintelligence-artificielle-lapprentissage-machine-lapprentissage-profond-et-le-traitement-du-langage-nature" target="_blank">https://fr.quora.com/Quelle-est-la-diff%C3%A9rence-entre-lintelligence-artificielle-lapprentissage-machine-lapprentissage-profond-et-le-traitement-du-langage-nature </a></br>

</br>
</br>

Livre :</br>
</br>
Changeux, Jean-Pierre, <span class="italique">L’homme neuronal</span> Broché, Edition Fayard, 23/02/1983</br>
</br>
Casanova, Gaston,<span class="italique"> L’Algèbre de Boole </span>, Edition des Presses Universitaires de France, 1969 

   </p>
</section>

<footer>
            <a href="http://creativecommons.org/licenses/by-sa/4.0/"><img id="cc" src="by-sa.png" alt="CC-by-sa" width="72" height="25"></a>
            <p class="footer"> Idris Delsol, William Olivié, Adrien Nussli, Roxane Van Den Bossche<br>
            TPE Implant cortical 2017 - 2018</p>
</footer>
    </body>

</html>