@font-face
{
	font-family: "Police1";
	src: url("polices/police1.ttf") format("truetype");
	font-family: "Police2";
	src: url("polices/police2/police2.ttf") format("truetype");
}

@font-face
{
	font-family: "jolie";
	src: url("polices/jolie.ttf") format("truetype");
}

@font-face
{
	font-family: 'fontt';
	src: url('polices/LinLibertine.ttf') format('truetype');
}


section p
{
	font-family: "Police2";
}

h1
{
	font-family: "jolie";
}

h2, h3, h4, nav a
{
	font-family: "fontt"
}


body
{
	background-color: #dee8e2;
	margin: 0px;
	width: 100%;
}

header
{
	background-color: rgb(55, 58, 56);
	padding : 20px 15px 20px 15px;
	display: flex;
	justify-content: flex-start;
	flex-direction: row;
}

#Anho
{
	width: 23% ;
	height: 23% ;
}

#enHaut
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 3px;
}


header h1
{
	display: flex; /*utile ?*/
	color:rgb(197, 214, 202);  /*rgb(182, 193, 186)*/
	font-size: 7em;
	margin: 0px;
	text-shadow: black 6px 6px;
}

header h2
{
	display: flex;
	color: rgb(111, 122, 114);
	font-size: 3em;
	text-align: center;
	margin: 0px;
	text-shadow: black 4px 4px;

}

section h1
{
	color: #133025;
	text-align: center;
	padding: 10px;
	font-size: 2em;
	text-shadow: 2px 1px 2px black;
}

section h2
{
	color : #26604b;
	padding: 5px;
	font-size: 1.7em;
}

section h3
{
	color : #122d23;
	padding: 5px;
	font-size: 1.5em;
}

section h4
{
	color : #09301d;
	padding: 5px;
	font-size: 1.4em;
}

nav
{
	margin : 0px 0px 10px 0px;
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	background-color: black;
	height: 70px;  /*adapter à l'écran ???*/
}

.nav1
{
	display: flex;
	padding: 1% 2%;
	margin: 0.5% 0.5% 0.5% 0.5%;
	font-size: 1.4em;
	max-height: 40px;
}


p a
{
	color: #3c6d67;
	font-weight: bold;
}

a
{
	text-decoration: none;
}

p a:link
{color:#3c6d67;}
p a:visited
{color: #3c6d67;}
p a:hover
{color: black;}
p a:active
{color: #3c6d67;}

nav a:link
{color:white;}
nav a:visited
{color: white;}
nav a:hover
{color: gray;}
nav a:active
{color: white;}

section h2
{
	text-align: center;
	color: #00685a;
}



section p
{
	line-height: 1.4;
	text-align: justify;
	font-size: 1.3em;
	margin-bottom: 15px;
	margin-top: 15px;
	margin-left: 15px;
	margin-right: 15px;
	padding: 13px 13px 13px 13px;
	text-indent: 60px;
}



.image1
 {
 	float: left;
 	padding: 15px 15px 15px 15px;
 }

.image1 p
{
	 text-align: left;
}

.image2
 {
 	float: right;
 	padding: 15px 15px 15px 15px;
 }

 .image2 p
{
	 text-align: right;
}

.image5 p
{
	text-align: center;
}


.image1 p, .image2 p, .image3 p, .image4 p, .image5 p
{
	text-indent: 0px;
	margin-bottom: 5px;
	margin-top: 5px;
	margin-left: 5px;
	margin-right: 5px;
	padding: 0px;
	line-height: 1.1;
	font-size: 1em;
	color: #3f3f3f;
}


.image3
{
	display: block;
    margin-left: auto;
    margin-right: auto
}

.image4 img
{
	max-width: 200px;
	padding: 10px;
}

.inText
{
	max-height: 250px;
	max-width: 400px;
}

.bilan
{
	max-width: 600px;
	display: block;
    margin-left: auto;
    margin-right: auto
}



section
{
	width: 60%;
	margin-left: 20%;
	border-radius: 10px 10px;
	background-color: #FFF;
	box-shadow: 4px 4px 10px #333;
}



#citation
{
	font-style: italic;
	text-align: center;
	font-size : 1.4em;
}

.problematique
{
	font-size : 1.5em;
	color: #4c6d69;
	font-weight: bold;
	text-shadow: 1px 1px 1px #000;
	text-align: center;
	text-indent: 0px;
}

#plan
{
	text-align: center;
	color: #183531;
	font-weight: normal;
	text-indent: 0px;
}


footer
{
	font-size: 0.942em;
	text-align: right;
	width: 100%;
	margin: 20px 0px 0px 0px;					/* c'est bien ça ?*/
	padding: 5px 5px 5px 5px;
	background-color: rgb(55, 58, 56);
}

.footer
{
	color: #FFF;
	margin: 5px 5px 5px 5px;
}


#cc {
	float: left;
}


#scan
{
	width: 75%;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.italique
{
	font-style: italic;
}